--- رتب [---] ---
رتبة                            # arrange
وضع                             # put,set,place
أساس                            # base,set
اقم                             # base
وضع هوو                         # put,place
وضع+في                          # put
كبت                             # put
أ حرق                           # set
بنية                            # base
نشا                             # base
وقع                             # put,place
وضع+ل                           # put
نظم                             # put,stage,arrange
حدد                             # set
اضرم+نار+في                     # set
- * &CEASEFIRE   [0356]  # رتب,نظم
- * شرط (قبل نهاية) [139] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * {موعد نهائي} [139] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (باحتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نفس هوو (ب نار) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (احتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في الراية) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * علم [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في علم) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * حر [0841] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * يحرر [0841] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * حريق [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * مشتعل [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * شرط [100] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * ارشادات [045] # وضع,أضرم+النار+في,اسس,حدد,احرق
- *تعليم [045] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * (جانب الانشقاق) [030] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * خلاف (جانب) [030] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * (ل &TREATY)   [035]  # وضع,أضرم+النار+في,اسس,حدد,احرق
- * دبلوماسي [161] # بنى,نشأ,اقم,اسس
- * (في {حالة تنبيه}) [152] # وضع,وقع,وضعه_فى_موضع_معين
- * (في {حالة تأهب}) [152] # وضع,وقع,وضعه_فى_موضع_معين
- * (تحت مراقبة) [173] # وضع,وقع,وضعه_فى_موضع_معين
- * (في &DETENTION)   [173]  # وضع,وقع,وضعه_فى_موضع_معين
- * (في {حالة تأهب}) (على حد) [152] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للانتخاب) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للتصويت) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * حرارة [111] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * عصيان [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * {عمل شغب} [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (إلى موت) [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * محاكمة [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * هجمة &AIRCRAFT   [195] # نظم
- * غارة &AIRCRAFT   [195] # نظم
- * ضربة &AIRCRAFT   [195] # نظم
- * احتجاج (ل دعم) [051] # نظم
- * احتجاج ل [051] # نظم
- * مظاهرة تضامنا أمامنا [051] # نظم
- * مظاهرة (في دعم) [051] # نظم
- * هجوم [190] # نظم
- * هجمة [190] # نظم
- * ضربة [190] # نظم
- * مظاهرة [141] # نظم
- * مسيرة [141] # نظم
 
 
 
--- أوقد [---] ---
اوقد                            # burn
اجج                             # burn
شعل                             # burn
حرق                             # burn
أحرق                 [139]     # burn
- *منزل [1712] # أوقد,أجج,شعل,حرق,احرق
- *بيت [1712] # أوقد,أجج,شعل,حرق,احرق
- * راية [141] # أوقد,أجج,شعل,حرق,احرق
- * علم [141] # أوقد,أجج,شعل,حرق,احرق
- * تمثال [141] # أوقد,أجج,شعل,حرق,احرق
 
 
 
--- لغى [---] ---
لقب                             # call
سيطر+على                        # take
نادي                            # call
انتهى                           # end
طلب                   [020]     # call
تلقى                            # take
وقف                             # stop,halt
طوى                             # close
نادي+ب                          # call
قفل                             # close,shut
دعى                             # call
منع                   [1211]    # stop
أخذ                             # take
ختم                             # close
لغى                             # cancel
سأل                   [020]     # call
حجز                             # shut
دعا+إلى                         # call
نهو                             # close,shut,stop
فض                              # close
اتصل                            # call
هتف                             # call
خاطب                            # call
نسد                             # close,shut
زنا                             # close
انهو                            # stop,end
كلم                             # call
وصل                             # call
دعا                             # call
ناشد                            # call
ترك                   [1211]    # quit
اغلق                            # close,shut
سد                              # close,shut
الغى                            # cancel
قطعة                            # stop,halt
ندى                             # call
غلق                             # close,shut
- * &TREATY   [131]  # لغى,الغى
- * صفقة [160] # لغى,الغى
- * اتفاق [160] # لغى,الغى
- * معسكر [0874] # ترك
- * مكتب [160] # نسد,حجز,قفل,سد,نهى,اغلق,غلق
- * حد [160] # نسد,حجز,قفل,سد,نهى,اغلق,غلق
- * مقر [160] # نسد,حجز,قفل,سد,نهى,اغلق,غلق
- * دبلوماسي [161] # نسد,حجز,قفل,سد,نهى,اغلق,غلق
- * التلفاز [1721] # نسد,حجز,قفل,سد,نهى,اغلق,غلق
- * {إطلاق نار} [0871] # انتهى,انهى
- * حصار [087] # انتهى,انهى
- * صدام [0871] # قطع,وقف
- * هجمة [0871] # قطع,وقف
- * طيران [160] # قطع,وقف
- * مساعدة [162] # قطع,وقف
- * معونة [162] # قطع,وقف
- * هجوم [0871] # قطع,منع,وقف,نهى,انهى
- * مساعدة [1621] # قطع,منع,وقف,نهى,انهى
- * منح [1621] # قطع,منع,وقف,نهى,انهى
- * ترحيل [080] # قطع,منع,وقف,نهى,انهى
- * مجزرة [087] # قطع,منع,وقف,نهى,انهى
- * {سفك دم} [087] # قطع,منع,وقف,نهى,انهى
- * حصار [085] # قطع,منع,وقف,نهى,انهى
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
- *( إلى &DETENTION)   [173]  # تلقى,اخذ,سيطر+على
- * (بمرارة) [110] # تلقى,اخذ,سيطر+على
- * &WEAPON   [0356]  # تلقى,اخذ,سيطر+على
- * سيطرة [192] # تلقى,اخذ,سيطر+على
- * مقاطعة [192] # تلقى,اخذ,سيطر+على
- * (على &TOWN)   [192]  # تلقى,اخذ,سيطر+على
- * مطوق [192] # تلقى,اخذ,سيطر+على
- * تحكم [192] # تلقى,اخذ,سيطر+على
- * محاصرة [192] # تلقى,اخذ,سيطر+على
- *{مجال جوي} [172] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- *حد [172] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- *مركز [172] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- *{طريق سريع} [172] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * منفذ [191] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * مطار [191] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * مدخل [191] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * &INFORMATION   [1721]  # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * مع تنبيه [012] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * مع انذار [012] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * مع تحذير [012] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * مخيم [160] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * معسكر [160] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * مخيمات [160] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * قاعدة [160] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * سفارة [161] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- * قنصلية [161] # ختم,طوى,نسد,زنأ,قفل,سد,نهى,فض,اغلق,غلق
- *  {&MILITARY RESERVE}   [153]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل نشر) [0233] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل &ASYLUM)   [0233]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * مجرم [1121] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * اجرامي [1121] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل &PKO)   [0234]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * {(ل تدبير) &SECURITY}   [0234]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل حماية) [0234] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * انتخاب [0831] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لاقالة) [110] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل فصل) [110] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل {عمل دولي}) [113] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل عمل ضد) [113] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لتعليق) [113] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل علاقة) [030] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل أجل) &FIGHT   [138]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لمحادثات) [036] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لنهاية) [053] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * ل إنهاء [053] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (عملية) (ل إنهاء) [1056] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (&INVESTIGATION عن)   [090]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (&INVESTIGATION (من أجل))   [090]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل قوة) [0232] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لانتخابات) [0241] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل إقالة) [0241] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لاستقالة) [0241] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل عقوبة) [1312] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (للاستقلال) [0244] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لاستقلال) [0244] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل وقف) [087] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل إيقاف) [025] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل سحب) [025] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لتنازل) [025] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل تجديد) [021] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل إنهاء) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (على) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (بناء على) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل تحالف) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل زيادة) [023] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل علاقة) [022] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ب صحافة) [041] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لحملة قمع) [111] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * شيطان [111] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * دكتاتور [111] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل أجل {هجوم انتحاري}) [1383] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
 
 
 
--- ترنم [---] ---
ترنم                            # chant
هتف                   [153]     # chant
- * موت [111] # ترنم,هتف
- * (في مظاهرة) [141] # ترنم,هتف
- * ضد حكومة [141] # ترنم,هتف
- * (في عاصمة) [141] # ترنم,هتف
 
 
 
--- بنى [161] ---
بنية                  [161]     # build,erect
أساس                  [139]     # set,erect
اقم                   [161]     # build
تلقى                  [141]     # take
أحرق                 [141]     # set
سيطر+على              [141]     # take
أخذ                   [141]     # take
وضع                   [139]     # set
عمل                             # build
حدد                   [139]     # set
شيد                             # build
قام+ب بناء                      # build
اضرم+نار+في           [139]     # set
هيا                             # build
نشا                   [161]     # build
- * شرط (قبل نهاية) [139] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * {موعد نهائي} [139] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (باحتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نفس هوو (ب نار) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (احتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في الراية) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * علم [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في علم) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * حر [0841] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * يحرر [0841] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * حريق [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * مشتعل [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * شرط [100] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * ارشادات [045] # وضع,أضرم+النار+في,اسس,حدد,احرق
- *تعليم [045] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * (جانب الانشقاق) [030] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * خلاف (جانب) [030] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * (ل &TREATY)   [035]  # وضع,أضرم+النار+في,اسس,حدد,احرق
- * حاجز [160] # بنى,اسس
- * سياج (على حد) [160] # بنى,اسس
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
- *( إلى &DETENTION)   [173]  # تلقى,اخذ,سيطر+على
- * (بمرارة) [110] # تلقى,اخذ,سيطر+على
- * &WEAPON   [0356]  # تلقى,اخذ,سيطر+على
- * سيطرة [192] # تلقى,اخذ,سيطر+على
- * مقاطعة [192] # تلقى,اخذ,سيطر+على
- * (على &TOWN)   [192]  # تلقى,اخذ,سيطر+على
- * مطوق [192] # تلقى,اخذ,سيطر+على
- * تحكم [192] # تلقى,اخذ,سيطر+على
- * محاصرة [192] # تلقى,اخذ,سيطر+على
- * سياج (على حد) [150] # قام+ببناء,اقم,نشأ,شيد,بنى,عمل_في_صناعة_البناء,هيأ
- * حاجز [150] # قام+ببناء,اقم,نشأ,شيد,بنى,عمل_في_صناعة_البناء,هيأ
- * تحصينات [154] # قام+ببناء,اقم,نشأ,شيد,بنى,عمل_في_صناعة_البناء,هيأ
- * تحصين [154] # قام+ببناء,اقم,نشأ,شيد,بنى,عمل_في_صناعة_البناء,هيأ
 
 
 
--- ارسل [---] ---
رفض                             # dismiss
صرف                             # dismiss
وضع+في                [152]     # put
كبت                   [152]     # put
همل                             # dismiss
ارسل                            # despatch
اقال                            # dismiss
صدر                             # export
جهل                             # dismiss
طرد                             # dismiss
وضع+ل                 [152]     # put
نبذ                             # dismiss
أقل                             # dismiss
فصل                             # dismiss
وضع هوو               [152]     # put
اعفى                            # dismiss
انهو                            # dismiss
وضع                   [139]     # put
وقع                   [152]     # put
نظم                   [0356]    # put
- * كتيبة ( ل &PKO )  [074]  # ارسل
- * كتيبة ( من &PKO )  [074]  # ارسل
- * &PROPOSAL   [120]  # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * قضية [081] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * (كاختلاق) [111] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * (كتلفيق) [111] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * (كظلم) [111] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * تنصيب [110] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * محافظ [110] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * توظيف [110] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * تعين [110] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * ميعاد [110] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * ادعاء [016] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * اتهام [016] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * تهمة [016] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * دعوى [016] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * زعم [016] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * مطالبة [016] # صرف_النّظر_عن,اقل,رفض,صرف__مِن_الخِدْمة,فصل,اقال,أعْفى_مِن_الخِدْمة,أنْهى_خِدْمة,جهل,طرد,همل,صرف_الْنّظر_عن,نبذ
- * (إلى) [061] # صدر
- * (في {حالة تأهب}) (على حد) [152] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (في {حالة تأهب}) [152] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للانتخاب) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للتصويت) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * حرارة [111] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * عصيان [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * {عمل شغب} [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (إلى موت) [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * محاكمة [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
 
 
 
--- خلى [---] ---
خلى                             # evacuate
أخذ                   [141]     # take
تلقى                  [141]     # take
سيطر+على              [141]     # take
تخلى+عن                         # abandon
تخلى                            # abandon
- * (لاجل لاجل {علاج طبي}) [074] # خلى
- * (ل أجل {علاج طبي}) [074] # خلى
- * مخيم [160] # خلى
- * عوائل [073] # خلى
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
- *( إلى &DETENTION)   [173]  # تلقى,اخذ,سيطر+على
- * (بمرارة) [110] # تلقى,اخذ,سيطر+على
- * &WEAPON   [0356]  # تلقى,اخذ,سيطر+على
- * سيطرة [192] # تلقى,اخذ,سيطر+على
- * مقاطعة [192] # تلقى,اخذ,سيطر+على
- * (على &TOWN)   [192]  # تلقى,اخذ,سيطر+على
- * مطوق [192] # تلقى,اخذ,سيطر+على
- * تحكم [192] # تلقى,اخذ,سيطر+على
- * محاصرة [192] # تلقى,اخذ,سيطر+على
- * محاولة [080] # تخلّى_عن,تخلى+عن
- * مقر [0874] # تخلّى_عن,تخلى+عن
 
 
 
--- وضع [139] ---
وضع هوو               [152]     # put,lay
وضع+في                [152]     # put
كبت                   [152]     # put
وضع                   [139]     # put,lay
وقع                   [152]     # put
وضع+ل                 [152]     # put
نظم                   [0356]    # put
- * أساس (ل هجوم) [154] # وضع,وضعه_فى_موضع_معين
- * أساس (لبداية لبداية هجوم) [154] # وضع,وضعه_فى_موضع_معين
- * (في {حالة تأهب}) (على حد) [152] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (في {حالة تأهب}) [152] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للانتخاب) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للتصويت) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * حرارة [111] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * عصيان [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * {عمل شغب} [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (إلى موت) [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * محاكمة [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
 
 
 
--- وضعه [154] ---
وضع هوو               [154]     # put
وضع+في                [152]     # put
كبت                   [152]     # put
نقل                   [061]     # get
وضع                   [154]     # put
وقع                   [152]     # put
وضع+ل                 [152]     # put
نظم                   [0356]    # put
- * &FOOD (إلى)   [073]  # نقل
- * (في {حالة تأهب}) (على حد) [152] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (في {حالة تأهب}) [152] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للانتخاب) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للتصويت) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * حرارة [111] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * عصيان [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * {عمل شغب} [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (إلى موت) [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * محاكمة [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
 
 
 
--- دعا+ب [1124] ---
وظف                             # appoint
دعا+ب                 [1124]    # name
كلف هوو                         # appoint
عين                             # appoint
وضع هوو               [154]     # put
انتخب                           # elect
وضع+في                [152]     # put
كبت                   [152]     # put
وجب                             # appoint
انتدب                           # appoint
وضع                   [154]     # put
وقع                   [152]     # put
نصب                             # appoint
وضع+ل                 [152]     # put
نظم                   [0356]    # put
نخب                             # elect
حكم                             # appoint
سمى                             # name
خار                             # elect
- * &SUSPECT   [1124]  # دعا+ب,سمى
- * لجنة [090] # وظف,كلفه_بأمر,عين,حكم,انتدب,وجب,نصب
- * (ل قيادة) [060] # وظف,كلفه_بأمر,عين,حكم,انتدب,وجب,نصب
- * (كوزير) [060] # وظف,كلفه_بأمر,عين,حكم,انتدب,وجب,نصب
- * (لتراس) [060] # وظف,كلفه_بأمر,عين,حكم,انتدب,وجب,نصب
- * &NEGOTIATOR   [039]  # وظف,كلفه_بأمر,عين,حكم,انتدب,وجب,نصب
- * سفير [050] # وظف,كلفه_بأمر,عين,حكم,انتدب,وجب,نصب
- * مبعوث [050] # وظف,كلفه_بأمر,عين,حكم,انتدب,وجب,نصب
- *بعثة [050] # وظف,كلفه_بأمر,عين,حكم,انتدب,وجب,نصب
- * (ليراس) [051] # انتخب,خار,نخب
- * ليتراس [051] # انتخب,خار,نخب
- * (في {حالة تأهب}) (على حد) [152] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (في {حالة تأهب}) [152] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للانتخاب) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (للتصويت) [014] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * حرارة [111] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * عصيان [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * {عمل شغب} [175] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * (إلى موت) [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * محاكمة [173] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
 
 
 
--- لقى [010] ---
لقى                   [010]     # receive
لقي                             # receive
سلم                   [010]     # receive
حصل                             # receive
تلقى                  [141]     # receive
قبل                   [070]     # receive
وجد                   [030]     # receive
رحب                             # receive
نقل                   [073]     # get
نال                             # receive
- * &FOOD (إلى)   [073]  # نقل
- * اعتناق [051] # لقى,لقي,سلم,حصل_على,تلقى,قبل,وجد,رحب,نال
- * توكيل [051] # لقى,لقي,سلم,حصل_على,تلقى,قبل,وجد,رحب,نال
- * تفويض [051] # لقى,لقي,سلم,حصل_على,تلقى,قبل,وجد,رحب,نال
- * قبول [051] # لقى,لقي,سلم,حصل_على,تلقى,قبل,وجد,رحب,نال
 
 
 
--- سال [---] ---
سأل                             # pour
- * (في شارع) [141] # سال
- * (إلى شارع) [141] # سال
 
 
 
--- شعل [141] ---
شعل                   [141]     # spark
- * (حول &DISPUTE)   [010]  # شعل
- * (عن &DISPUTE)   [010]  # شعل
- * اهتمام &FIGHT   [012] # شعل
- * قلق &FIGHT   [012] # شعل
- * &DISPUTE   [110]  # شعل
 
 
 
--- رفض [120] ---
قاوم                            # resist
رفض                   [120]     # refuse,deny,reject
أصدر+قرار+ب                     # rule
قرر                             # rule
تبرا                            # deny
جحد                             # deny
رفض                             # deny
اصدر                            # rule
أصدر+حكم                        # rule
منع                   [1211]    # deny
حرم                             # deny
خلف                             # resist
أصدر+حكم+ب                      # rule
نفا                             # deny
نفى                             # deny
انشق                            # resist
انكر                            # deny
نكر                             # deny,reject
حكم                   [090]     # rule
حكم                             # rule
نبذ                   [120]     # reject
ساد                             # rule
خرج                             # resist
ابى                             # reject
ملك                             # rule
عرض                   [163]     # resist,reject
حتج                             # resist
شرع                             # rule
- * صفقة [120] # رفض
- * تأمين [120] # رفض
- * ضمان [120] # رفض
- * معاهدة [120] # رفض
- * تاكيدات [120] # رفض
- * اتفاق [120] # رفض
- * اتصال [120] # رفض
- * تعليق [011] # رفض
- * كفالة [1243] # رفض
- * دخول [144] # رفض
- * &CEASEFIRE   [1246]  # رفض
- * استيلاء [120] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * أسرة [120] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * قبض [120] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * تعزيز [010] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * إنشاء [010] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * دخول [160] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * دخول {مجال جوي} [160] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * اتصال [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * وجود {قاعدة مليشيا} [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * وجود {قاعدة متطرف} [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * علاقة [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * ارتباط [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * هجوم [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * وجود {قاعدة متعصبة} [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * وجود {قاعدة عسكري} [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * هجمة [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * اتهام [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * مهاجمة [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * صلة [016] # منع,تبرأ_من,حرم,نكر,نفا,رفض,جحد,رفض_أن_يمنح,انكر,نفى
- * مذنب (ب تعذيب) [1122] # ملك,ساد,أصدر+حكما+ب,حكم,حكم_يدير,شرع,قرر_قضائيا,اصدر+قرارا+ب,قرر,أصدر_حكما,اصدر+حكما
- * (ل صالح) (تسليم) [0313] # ملك,ساد,أصدر+حكما+ب,حكم,حكم_يدير,شرع,قرر_قضائيا,اصدر+قرارا+ب,قرر,أصدر_حكما,اصدر+حكما
- * (في مصلحة) [051] # ملك,ساد,أصدر+حكما+ب,حكم,حكم_يدير,شرع,قرر_قضائيا,اصدر+قرارا+ب,قرر,أصدر_حكما,اصدر+حكما
- * (في صالح) [051] # ملك,ساد,أصدر+حكما+ب,حكم,حكم_يدير,شرع,قرر_قضائيا,اصدر+قرارا+ب,قرر,أصدر_حكما,اصدر+حكما
- * (ل مصلحة) [051] # ملك,ساد,أصدر+حكما+ب,حكم,حكم_يدير,شرع,قرر_قضائيا,اصدر+قرارا+ب,قرر,أصدر_حكما,اصدر+حكما
- * منع [0833] # ملك,ساد,أصدر+حكما+ب,حكم,حكم_يدير,شرع,قرر_قضائيا,اصدر+قرارا+ب,قرر,أصدر_حكما,اصدر+حكما
- * ضد دين [1233] # ملك,ساد,أصدر+حكما+ب,حكم,حكم_يدير,شرع,قرر_قضائيا,اصدر+قرارا+ب,قرر,أصدر_حكما,اصدر+حكما
- * ضد الديانة [1233] # ملك,ساد,أصدر+حكما+ب,حكم,حكم_يدير,شرع,قرر_قضائيا,اصدر+قرارا+ب,قرر,أصدر_حكما,اصدر+حكما
- * أند (للقمع) [124] # قاوم,خرج_عن,خلف,حتج,إنشق_على,عرض
- * طلب (للاستقلال) [1234] # عرض,نبذ,رفض,ابى,نكر
- * طلب (للاستقلالية) [1234] # عرض,نبذ,رفض,ابى,نكر
- * &SOLUTION   [127]  # عرض,نبذ,رفض,ابى,نكر
- * &TREATY   [127]  # عرض,نبذ,رفض,ابى,نكر
- * قرار [127] # عرض,نبذ,رفض,ابى,نكر
- * طلب [120] # عرض,نبذ,رفض,ابى,نكر
- * &TREATY   [120]  # عرض,نبذ,رفض,ابى,نكر
- * منا شدة [120] # عرض,نبذ,رفض,ابى,نكر
- * استئناف [120] # عرض,نبذ,رفض,ابى,نكر
- * بلاغ [120] # عرض,نبذ,رفض,ابى,نكر
- * مطلب [120] # عرض,نبذ,رفض,ابى,نكر
- * إعلان [120] # عرض,نبذ,رفض,ابى,نكر
- * تصريح [120] # عرض,نبذ,رفض,ابى,نكر
- * أند [122] # عرض,نبذ,رفض,ابى,نكر
- * اتصال [122] # عرض,نبذ,رفض,ابى,نكر
- * تغير [123] # عرض,نبذ,رفض,ابى,نكر
- * تغيير [123] # عرض,نبذ,رفض,ابى,نكر
- * طلب [124] # عرض,نبذ,رفض,ابى,نكر
- * انتقاد [124] # عرض,نبذ,رفض,ابى,نكر
- * شرط [124] # عرض,نبذ,رفض,ابى,نكر
- * نقد [124] # عرض,نبذ,رفض,ابى,نكر
- * مطلب [124] # عرض,نبذ,رفض,ابى,نكر
- * مطالبة [124] # عرض,نبذ,رفض,ابى,نكر
- * تسوية [125] # عرض,نبذ,رفض,ابى,نكر
- * {حل وسط} [125] # عرض,نبذ,رفض,ابى,نكر
- * إدانة [016] # عرض,نبذ,رفض,ابى,نكر
- * تهمة [016] # عرض,نبذ,رفض,ابى,نكر
- * شجب [016] # عرض,نبذ,رفض,ابى,نكر
- * استنكار [016] # عرض,نبذ,رفض,ابى,نكر
- * (&CEASEFIRE منا شدة (لل   [1246]  # عرض,نبذ,رفض,ابى,نكر
- * &SOLUTION   [1246]  # عرض,نبذ,رفض,ابى,نكر
 
 
 
--- اعاد [060] ---
اعاد                  [060]     # return
عود                             # return
رجع                   [161]     # return
عاد                             # return
رتد                             # return
قابل                            # return
اعد                   [161]     # return
رد                              # return
سدد                             # return
- * (من مظاهرة) [141] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * (من مسيرة) [141] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * بيت &MILITARY   [087]  # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * رصاص [190] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * رمي [190] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * {إطلاق نار} [190] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * (إلى {سوق نفط}) [0311] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * {عمل فني} [0842] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * فن [0842] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * معدات [0842] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * وطن (بعد إخلاء) [166] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * (إلى &DETENTION)   [173]  # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * اطراء [051] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * مدح [051] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * مجاملة [051] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
 
 
 
--- صادق [---] ---
صادق                            # sign
صدق+على                         # sign
امضى                            # sign
علم                   [141]     # sign
وقع                             # sign
وقع                   [152]     # sign
نقل                   [073]     # sign
تعاقد                           # sign
- * تصدير [061] # صادق_على,صدق+على,أَمْضَى_تَعَاقُدَاً,أمْضى_تعاقُداً,علم,وقع_عقد_كذا,وقع,نقل,تعاقد_مع
- * معاهدات [057] # صادق_على,صدق+على,أَمْضَى_تَعَاقُدَاً,أمْضى_تعاقُداً,علم,وقع_عقد_كذا,وقع,نقل,تعاقد_مع
- * اتفاقية [057] # صادق_على,صدق+على,أَمْضَى_تَعَاقُدَاً,أمْضى_تعاقُداً,علم,وقع_عقد_كذا,وقع,نقل,تعاقد_مع
- * مرسوم [100] # صادق_على,صدق+على,أَمْضَى_تَعَاقُدَاً,أمْضى_تعاقُداً,علم,وقع_عقد_كذا,وقع,نقل,تعاقد_مع
- * منحة [0331] # صادق_على,صدق+على,أَمْضَى_تَعَاقُدَاً,أمْضى_تعاقُداً,علم,وقع_عقد_كذا,وقع,نقل,تعاقد_مع
- * (على دين) [071] # صادق_على,صدق+على,أَمْضَى_تَعَاقُدَاً,أمْضى_تعاقُداً,علم,وقع_عقد_كذا,وقع,نقل,تعاقد_مع
- * (على &CURRENCY)   [071]  # صادق_على,صدق+على,أَمْضَى_تَعَاقُدَاً,أمْضى_تعاقُداً,علم,وقع_عقد_كذا,وقع,نقل,تعاقد_مع
- * (على قرض) [071] # صادق_على,صدق+على,أَمْضَى_تَعَاقُدَاً,أمْضى_تعاقُداً,علم,وقع_عقد_كذا,وقع,نقل,تعاقد_مع
 
 
 
--- أصْدر [---] ---
أثر                   [071]     # sound
اصدر                            # sound
صوت                   [083]     # sound
عبر+عن                          # voice
أعرب+عن                         # voice
- * انذار [112] # أصْدر_صوْت,صوت,اثار,أَصْدَرَ_صَوْت
- * معارضة [140] # اعرب+عن,عبر+عن
- * انشقاق [140] # اعرب+عن,عبر+عن
- * انذار [012] # اعرب+عن,عبر+عن
- * ذعر [012] # اعرب+عن,عبر+عن
- * قلق (على) [012] # اعرب+عن,عبر+عن
- * اهتمام (على) [012] # اعرب+عن,عبر+عن
- * إثارة [013] # اعرب+عن,عبر+عن
- * انفعال [013] # اعرب+عن,عبر+عن
- * ثقة [013] # اعرب+عن,عبر+عن
- * استياء [111] # اعرب+عن,عبر+عن
- * رعب [111] # اعرب+عن,عبر+عن
- * &OPPOSITION   [111]  # اعرب+عن,عبر+عن
- * نقد [111] # اعرب+عن,عبر+عن
- * قلق [111] # اعرب+عن,عبر+عن
- * استنكار [111] # اعرب+عن,عبر+عن
- * حزن [111] # اعرب+عن,عبر+عن
- * {خيبة أمل} [111] # اعرب+عن,عبر+عن
- * مخافة [110] # اعرب+عن,عبر+عن
- * ثقة [051] # اعرب+عن,عبر+عن
- * دعوة [020] # اعرب+عن,عبر+عن
- * مطلب [020] # اعرب+عن,عبر+عن
 
 
 
--- باشر [---] ---
اطلق                            # open
شرع                             # start
حدث                             # launch
نشا                   [161]     # launch
قام+ب جولة                      # embark
حدد                   [141]     # set
فتح                             # open
وجد                   [030]     # launch
أساس                  [139]     # set,launch
انفتح                           # open
قام+ب زيارة+إلى                 # embark
أطلق+نار                        # open
استهل                           # start
حرر                             # open
ادار                            # start
شق                    [1623]    # open
باشر                            # start
اقم                   [051]     # launch
بدأ                            # start,begin,launch
قام+ب                 [073]     # start,embark,launch
بدء                             # start
أحرق                 [141]     # set
وضع                   [154]     # set
فتح+باب                         # open
أعاد+فتح                        # reopen
اضرم+نار+في           [139]     # set
- * إخلاء [174] # باشر_عملا,بدأ,قام+ب,بدء,شرع_بِـ,إستهل_عملا,أدار_المحرك
- *إجلاء [174] # باشر_عملا,بدأ,قام+ب,بدء,شرع_بِـ,إستهل_عملا,أدار_المحرك
- * إخلاء [0874] # باشر_عملا,بدأ,قام+ب,بدء,شرع_بِـ,إستهل_عملا,أدار_المحرك
- * نقاش [040] # باشر_عملا,بدأ,قام+ب,بدء,شرع_بِـ,إستهل_عملا,أدار_المحرك
- * مناقشة [040] # باشر_عملا,بدأ,قام+ب,بدء,شرع_بِـ,إستهل_عملا,أدار_المحرك
- * (لل نشر) &MILITARY  [074]  # بدأ
- * {عملية حفظ سلام} [074] # بدأ
- * شرط (قبل نهاية) [139] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * {موعد نهائي} [139] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (باحتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نفس هوو (ب نار) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (احتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في الراية) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * علم [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في علم) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * حر [0841] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * يحرر [0841] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * حريق [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * مشتعل [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * شرط [100] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * ارشادات [045] # وضع,أضرم+النار+في,اسس,حدد,احرق
- *تعليم [045] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * (جانب الانشقاق) [030] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * خلاف (جانب) [030] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * (ل &TREATY)   [035]  # وضع,أضرم+النار+في,اسس,حدد,احرق
- * {نقل جوي} (من) (إلى)   [073] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * {مهمة اغاثة} [073] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * {مهمة اعانة} [073] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * منحة [071] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * تبرع [071] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * {هجمة جوي} [195] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * عملية  &AIRCRAFT   [195] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * هجمة  &AIRCRAFT   [195] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * {ضربة جوي} [195] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * تعنيف [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * {عملية اغتي} [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * هجوم [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * عد [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * {هجوم مضاد} [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * تهجم [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * اعتداء [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
-  * ضربة &MILITARY  [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * هجمة &MILITARY  [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * غارة &MILITARY   [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * هجوم &MILITARY   [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * قنابل [193] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * {قنابل يدوي} [193] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * قنص [090] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * اقتناص [090] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * مطاردة [090] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * صيد [090] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * بحث [090] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * لحاق [090] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * هجوم (على سياسة) [111] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * هجوم (على خطة) [111] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * حملة (ضد) [111] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * هجوم (في مقابلة) [111] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * حملة [020] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * {حملة انتخابي} [020] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * جهد [020] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * ماسعي [020] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * محاولة [020] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * مجهود [020] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * {حملة تبرعات} [023] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * مجلس [022] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * &MEDIATION (بين)   [045]  # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- * دعوة [160] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
- *حد [050] # اعاد+فتح
- * حد [050] # اعاد+فتح
- * (في زيارة) (إلى) [036] # قام+بجولة,قام+بزيارة+الى,قام+ب
- * (على مبادرة) [039] # قام+بجولة,قام+بزيارة+الى,قام+ب
- * (ب {مخالفة دبلوماسية}) [124] # قام+بجولة,قام+بزيارة+الى,قام+ب
- * تعاون [060] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * &REFUGEE ( لل مخيم)   [075]  # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * عيادة [073] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * مستشفى [073] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * {إطلاق نار}  &AIRCRAFT   [195] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * (ب &WEAPON)   [194]  # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * حد [080] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * جسر [080] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * (ل حل) (الحزب) [1722] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * قضية (ضد حزب) [1722] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * {إطلاق نار} [193] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * نقاش [130] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * جدال [130] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * مناقشة (على) [046] # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب
- * &NEGOTIATION   [046]  # اطلق,إنفتح_قليلا,إنفتح_على,حرر,فتح,شق,اطلق+النار,فتح+باب 
 
 
 
--- أخبر [---] ---
اخبر                            # announce
عبر                             # express
تكلم                            # say
حول                             # express
بلغ                             # report,convey
بدى                             # express
عبر+عن                [140]     # express
ردد                             # say
قدم                             # report
قال                             # say
عرب                             # express
لفظ                             # say
نطق                             # say
نقل                             # convey
عرض                   [163]     # express
ظهر                   [190]     # express
وصل                   [030]     # convey
أعلن،+خبر                       # announce
وصف                             # report,describe
كلم                   [153]     # say
تكلم+عن                         # say
خبر                             # report,announce
أعرب+عن               [140]     # express,convey
القى                            # say
روى                             # report,say
لفظ                             # express
اخبر                            # report
اعد                             # report
اجلى                            # clear
عمل                             # report
اعلن                  [111]     # announce
عبر                   [190]     # say,express
صرح                   [111]     # say
عين                   [090]     # express
القى                  [010]     # say
قص                              # report
جرى                             # report
طهر                             # clear
- * (كغدار) [018] # وصف
- * (كخاين) [018] # وصف
- * ضرر [111] # وصف
- * (كخارج) (عن قانون) [111] # وصف
- * (كنكبة) [110] # وصف
- * (كغلطة) [110] # وصف
- * (كخطأ) [110] # وصف
- * (ككارثة) [110] # وصف
- * (كمصئبة) [110] # وصف
- * توقع [010] # كلم,عبر,قال,تكلم_بوضوح,تكلم+عن,نطق,ألقى_خطابا,ردد,صرح,روى,لفظ,ألقى_خطبة
- * ترقب [010] # كلم,عبر,قال,تكلم_بوضوح,تكلم+عن,نطق,ألقى_خطابا,ردد,صرح,روى,لفظ,ألقى_خطبة
- * تطلع (إلى) [010] # كلم,عبر,قال,تكلم_بوضوح,تكلم+عن,نطق,ألقى_خطابا,ردد,صرح,روى,لفظ,ألقى_خطبة
- * خائف [012] # كلم,عبر,قال,تكلم_بوضوح,تكلم+عن,نطق,ألقى_خطابا,ردد,صرح,روى,لفظ,ألقى_خطبة
- * مخافة [012] # كلم,عبر,قال,تكلم_بوضوح,تكلم+عن,نطق,ألقى_خطابا,ردد,صرح,روى,لفظ,ألقى_خطبة
- * خشية [012] # كلم,عبر,قال,تكلم_بوضوح,تكلم+عن,نطق,ألقى_خطابا,ردد,صرح,روى,لفظ,ألقى_خطبة
- * مقاطعة [1312] # كلم,عبر,قال,تكلم_بوضوح,تكلم+عن,نطق,ألقى_خطابا,ردد,صرح,روى,لفظ,ألقى_خطبة
- * سلام [017] # وصل,نقل_المعرفة,نقل_الأخبار,اعرب+عن,بلغ
- * تحية [017] # وصل,نقل_المعرفة,نقل_الأخبار,اعرب+عن,بلغ
- * ترحيبات [017] # وصل,نقل_المعرفة,نقل_الأخبار,اعرب+عن,بلغ
- * صفقة [060] # أعلن،+خبر,أخبر,خبر,اعلن
- * اتفاق [060] # أعلن،+خبر,أخبر,خبر,اعلن
- * &SOLUTION   {مكتب تجارة}   [1621]  # أعلن،+خبر,أخبر,خبر,اعلن
- * نهاية (الاضراب) [087] # أعلن،+خبر,أخبر,خبر,اعلن
- * احدى (عن قيادة) [1041] # أعلن،+خبر,أخبر,خبر,اعلن
- * نهج [010] # أعلن،+خبر,أخبر,خبر,اعلن
- * معونة [033] # أعلن،+خبر,أخبر,خبر,اعلن
- * مساعدة [033] # أعلن،+خبر,أخبر,خبر,اعلن
- * اتفاق [030] # أعلن،+خبر,أخبر,خبر,اعلن
- * معونة [0331] # أعلن،+خبر,أخبر,خبر,اعلن
- * إغلاق سفارة [161] # أعلن،+خبر,أخبر,خبر,اعلن
- * إغلاق (ل سفارة) [161] # أعلن،+خبر,أخبر,خبر,اعلن
- * غم [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * انزعاج [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * حزن [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * قلق [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * رعب [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * فزع [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * معاناة [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * ضيق [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * سخط [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * خصومة [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * خصام [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * {شعور (قلبالق)} [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * جزع [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * قنط [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * غضب [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * عداوة [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * هلع [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * تخوف [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * {عدم ثقة} [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * حذر [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * ارتياب [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * أعد [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * {عدم أأطمئنأن} [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * خائف [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * اسى [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * تحذير [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * {عدم ال طمأنينة} [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * هول [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * عدوان [012] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * تقدير [013] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * عضب [111] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * {عدم رضا} [111] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * تثبيط [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * سخط [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * {خيبة أمل} [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * استياء [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * {عدم ألرض} [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * استنكار [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * رفض [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * غضب [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * خائف [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * إحباط [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * حنق [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * خشية [110] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * مواساة [018] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * تعزية [018] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * عزيمة [019] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * إصرار [019] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * عزم [019] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * همة [019] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * تصميم [019] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * حزم [019] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * رغبة (ل &NEGOTIATION)   [036]  # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * رغبة (ب &NEGOTIATION)   [036]  # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * شكر [051] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * بهجة [051] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * فرحة [051] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * الامتنان [051] # عبر_بالرسم,عرب,عين,حول_إلى_فعل,بدى,عبر_بالألفاظ,عبر+عن,عرض,اعرب+عن,عبر,لفظ_العبر,ظهر
- * مواجهة [012] # عمل_مراسلا_صحفيا,وصف,بلغ,قص,خبر,جرى_تحقيقا,قدم_تقريرا,روى,اخبر,أعد_تقريرا
- * اشتباك [012] # عمل_مراسلا_صحفيا,وصف,بلغ,قص,خبر,جرى_تحقيقا,قدم_تقريرا,روى,اخبر,أعد_تقريرا
- * تضاربات [012] # عمل_مراسلا_صحفيا,وصف,بلغ,قص,خبر,جرى_تحقيقا,قدم_تقريرا,روى,اخبر,أعد_تقريرا
- * &FIGHT   [012]  # عمل_مراسلا_صحفيا,وصف,بلغ,قص,خبر,جرى_تحقيقا,قدم_تقريرا,روى,اخبر,أعد_تقريرا
- * تصادمات [012] # عمل_مراسلا_صحفيا,وصف,بلغ,قص,خبر,جرى_تحقيقا,قدم_تقريرا,روى,اخبر,أعد_تقريرا
- * قوة دعم [154] # عمل_مراسلا_صحفيا,وصف,بلغ,قص,خبر,جرى_تحقيقا,قدم_تقريرا,روى,اخبر,أعد_تقريرا
- * &TOWN   [174]  # اجلى,طهر
- * (من اتهام) [080] # اجلى,طهر
- * (من تمويل) [080] # اجلى,طهر
 
 
 
--- لاحظ [---] ---
أخذ                   [141]     # take
تلقى                  [141]     # take
نظر                   [1041]    # see,saw
سيطر+على              [141]     # take
اعتبر                 [1121]    # view
لاحظ                            # observe
انظر+إلى                        # view
نظر+إلى                         # view
- * {يوم حداد} [017] # لاحظ
- * يوم (للحزن) [017] # لاحظ
- * فرصة (ل أجل السلام) [013] # نظر
- * فرصة (ل سلام) [013] # نظر
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
- *( إلى &DETENTION)   [173]  # تلقى,اخذ,سيطر+على
- * (بمرارة) [110] # تلقى,اخذ,سيطر+على
- * &WEAPON   [0356]  # تلقى,اخذ,سيطر+على
- * سيطرة [192] # تلقى,اخذ,سيطر+على
- * مقاطعة [192] # تلقى,اخذ,سيطر+على
- * (على &TOWN)   [192]  # تلقى,اخذ,سيطر+على
- * مطوق [192] # تلقى,اخذ,سيطر+على
- * تحكم [192] # تلقى,اخذ,سيطر+على
- * محاصرة [192] # تلقى,اخذ,سيطر+على
- * لا عقبة [013] # نظر
- * لا عائق [013] # نظر
- * لا عثرة [013] # نظر
- * (بعدوانية) [110] # اعتبر,انظر+الى,نظر+الى
- * (كارهابي) [112] # اعتبر,انظر+الى,نظر+الى
 
 
 
--- طرح [---] ---
حث                              # recommend
اشر                   [141]     # advise
قرح                   [083]     # suggest
وصى                             # recommend
وصى                             # advise,recommend
اوصى                            # recommend
زكا                             # recommend
وعظ                             # advise
طرح                             # suggest
قدم                             # recommend
وحي                             # suggest
اوعز                            # recommend
حذر                   [151]     # advise
اسدى                            # advise
رشد                             # advise
وضع+في+قائمة+أسود               # advise
نصح                             # advise,recommend
اقترح                           # suggest,propose
لمح                             # suggest
- * &DISPUTE   [111]  # طرح,قرح,اقترح,وحى,لمح
- * ترحيل [131] # اقترح
- * طرد [131] # اقترح
- * حظر [1312] # حثّ_على,وصى_على,وصى,أوْصى_بـ,زكا_يوصى,أوعز,نصح,قدم_بتوصية
- * حصار [1312] # حثّ_على,وصى_على,وصى,أوْصى_بـ,زكا_يوصى,أوعز,نصح,قدم_بتوصية
- * نشر [0234] # حثّ_على,وصى_على,وصى,أوْصى_بـ,زكا_يوصى,أوعز,نصح,قدم_بتوصية
- * (ضد سفر) [160] # اشر,وصى,وعظ,حذر,أسْدى_نصِيحة,رشد,وضع+في+القائمة+السوداء,نصح
- * {لائحة أسود} [110] # اشر,وصى,وعظ,حذر,أسْدى_نصِيحة,رشد,وضع+في+القائمة+السوداء,نصح
- * {قائمة أسود} [110] # اشر,وصى,وعظ,حذر,أسْدى_نصِيحة,رشد,وضع+في+القائمة+السوداء,نصح
- * {ال لائحة السوداء} [110] # اشر,وصى,وعظ,حذر,أسْدى_نصِيحة,رشد,وضع+في+القائمة+السوداء,نصح
 
 
 
--- اعد [020] ---
اختط                  [039]     # ready
أعد+ل                           # ready,prepare
اعد                   [020]     # ready,prepare
أستعد                 [154]     # prepare
أستعد+ل                         # prepare
درب                             # train
- * {ضربة جوي} [1384] # اعد,استعد,أعد+ل,استعد+ل
- * إخلاء (ل) [160] # اعد,استعد,أعد+ل,استعد+ل
- * (للاضراب (لاجل لاجل احتجاج)) [143] # اعد,استعد,أعد+ل,استعد+ل
- * احتفالية [017] # اعد,استعد,أعد+ل,استعد+ل
- * حفلة [017] # اعد,استعد,أعد+ل,استعد+ل
- * احتفال [017] # اعد,استعد,أعد+ل,استعد+ل
- * مساعدة [033] # اعد,اختط,أعد+ل
- * (ل &NEGOTIATION)   [036]  # اعد,اختط,أعد+ل
- * قوة [072] # درب
- * مقاتل [072] # درب
 
 
 
--- اشر [141] ---
اشر                   [141]     # signal
أشار+إلى              [013]     # signal
- * رغبة [013] # اشر,اشار+الى
- * طلب [013] # اشر,اشار+الى
 
 
 
--- ربط [192] ---
ربط                   [192]     # join
لم                    [090]     # gather
انضم                            # join
اجتمع                           # gather
عقد                   [050]     # convene
لحق                             # join
انتدى                           # gather,join
حق                              # join
حشد                   [090]     # gather
شارك+في                         # join
جمع                   [090]     # gather
وصل                   [070]     # join
كدس                             # gather
خرط                             # join
أصبح                            # join
رفق                             # join
قطب                             # gather
تجمع                            # gather
ضم                              # join
وصل                   [153]     # join
نضم                             # join
تكل                             # gather
نقل                   [071]     # get
جمهر                            # gather
انضم+إلى                        # join
لصق                             # join
- * حقيقة [090] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * معطى [090] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * بيان [090] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * (في تجمع) (ل) [053] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * (في تجمع) (ل أجل) [053] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * (لاحياء لاحياء ذكرى) [017] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * (للاحتفال بذكرى) [017] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * (لاجل لاجل القداس) [017] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * (للتظاهر) [141] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * (لاجل لاجل للاحتجاج) [141] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * (لاجل لاجل قمة) [040] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * قوة [060] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * جمهور [141] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * حشد [141] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * شكوى [110] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في الحزن (على)) [111] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في اتهام) [111] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في إدانة) [111] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في نقد) [111] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في إعراب) (عن استياء هوو) [111] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- *(في انتقاد) [111] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في منا شدة) [020] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في دعوة) [020] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في نكر) [016] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في منع) [016] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في رفض) [016] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * جنازة [017] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * ماتم [017] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * ديمقراطية [1413] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (في إدانة) [050] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- *(في إدانة) [050] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * ائتلاف [050] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- *تحالف [050] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * حملة [051] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * (ل اجتماع) [040] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * &FOOD (إلى)   [073]  # نقل
- * (ل اجتماع) [046] # عقد
 
 
 
--- نادى [153] ---
نادي                  [153]     # call
كلم                   [153]     # call
لقب                   [153]     # call
وصل                   [153]     # call
دعا                   [153]     # call
طلب                   [110]     # call
خاطب                  [153]     # call
ناشد                  [110]     # call
نادي+ب                [153]     # call
ندى                   [153]     # call
اتصل                  [153]     # call
دعا+إلى               [153]     # call
دعى                   [161]     # call
سأل                   [110]     # call
دعا                   [036]     # call
هتف                   [141]     # call
- *  {&MILITARY RESERVE}   [153]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل نشر) [0233] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل &ASYLUM)   [0233]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * مجرم [1121] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * اجرامي [1121] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل &PKO)   [0234]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * {(ل تدبير) &SECURITY}   [0234]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل حماية) [0234] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * انتخاب [0831] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لاقالة) [110] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل فصل) [110] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل {عمل دولي}) [113] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل عمل ضد) [113] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لتعليق) [113] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل علاقة) [030] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل أجل) &FIGHT   [138]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لمحادثات) [036] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لنهاية) [053] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * ل إنهاء [053] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (عملية) (ل إنهاء) [1056] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (&INVESTIGATION عن)   [090]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (&INVESTIGATION (من أجل))   [090]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل قوة) [0232] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لانتخابات) [0241] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل إقالة) [0241] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لاستقالة) [0241] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل عقوبة) [1312] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (للاستقلال) [0244] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لاستقلال) [0244] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل وقف) [087] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل إيقاف) [025] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل سحب) [025] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لتنازل) [025] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل تجديد) [021] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل إنهاء) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (على) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (بناء على) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل تحالف) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل زيادة) [023] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل علاقة) [022] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ب صحافة) [041] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لحملة قمع) [111] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * شيطان [111] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * دكتاتور [111] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل أجل {هجوم انتحاري}) [1383] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
 
 
 
--- اطلق [195] ---
اطلق                  [195]     # release,free
خلى                   [073]     # release
طلق                             # release
حدد                   [141]     # set
أحرق                 [141]     # set
اضرم+نار+في           [139]     # set
عتق                             # release
ترك                   [160]     # release
حرر                   [060]     # release
أساس                  [139]     # set
فك                              # release
سرح                             # release
اصدر                  [071]     # release
وضع                   [154]     # set
تحرر                            # release
تخلى                  [0874]    # release
اطلق                            # release
- * سلف [061] # اطلق,خلى,طلق,عتق,ترك,حرر,فك,سرح,اصدر,تحرر_من,تخلّى_عن,أطلق_سراح
- * رصيد [061] # اطلق,خلى,طلق,عتق,ترك,حرر,فك,سرح,اصدر,تحرر_من,تخلّى_عن,أطلق_سراح
- * ائتمان [061] # اطلق,خلى,طلق,عتق,ترك,حرر,فك,سرح,اصدر,تحرر_من,تخلّى_عن,أطلق_سراح
- * ناشط [0841] # اطلق,خلى,طلق,عتق,ترك,حرر,فك,سرح,اصدر,تحرر_من,تخلّى_عن,أطلق_سراح
- * من &DETENTION   [0841]  # اطلق,خلى,طلق,عتق,ترك,حرر,فك,سرح,اصدر,تحرر_من,تخلّى_عن,أطلق_سراح
- * غضب [111] # اطلق,خلى,طلق,عتق,ترك,حرر,فك,سرح,اصدر,تحرر_من,تخلّى_عن,أطلق_سراح
- * برهان [064] # اطلق,خلى,طلق,عتق,ترك,حرر,فك,سرح,اصدر,تحرر_من,تخلّى_عن,أطلق_سراح
- * دليل [064] # اطلق,خلى,طلق,عتق,ترك,حرر,فك,سرح,اصدر,تحرر_من,تخلّى_عن,أطلق_سراح
- * تمويل [085] # اطلق,خلى,طلق,عتق,ترك,حرر,فك,سرح,اصدر,تحرر_من,تخلّى_عن,أطلق_سراح
- * شرط (قبل نهاية) [139] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * {موعد نهائي} [139] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (باحتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نفس هوو (ب نار) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (احتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في الراية) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * علم [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في علم) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * حر [0841] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * يحرر [0841] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * حريق [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * مشتعل [180] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * شرط [100] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * ارشادات [045] # وضع,أضرم+النار+في,اسس,حدد,احرق
- *تعليم [045] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * (جانب الانشقاق) [030] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * خلاف (جانب) [030] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * متهم [0841] # اطلق
 
 
 
--- طلب [1383] ---
ضغط                             # press
طلب                   [1383]    # want,demand
تاق                             # want
حاج                             # want
دعى                   [1383]    # demand
وجه                   [163]     # press
شهو                             # want
دفع                   [052]     # press,push
أرد                             # want
شجع                   [013]     # push
توغل                  [192]     # push
زج                              # push
انفذ                            # press
قدم                   [035]     # press
نفذ                             # press
شق                              # push
رغب                             # want
عاز                             # want
دفع                             # press
رغب+في                          # want
اراد                            # want
لزم                             # want
ضيق                   [192]     # press
ضغط                   [020]     # press,push
- * انتخاب [1041] # طلب,دعى
- * إنهاء (ل هجوم) [1056] # طلب,دعى
- * (على تجمع) [141] # طلب,دعى
- * (في تجمع) [141] # طلب,دعى
- * حكم ذاوتي [1044] # طلب,دعى
- * إلغاء &TREATY   [123]  # طلب,دعى
- * بطل &TREATY   [123]  # طلب,دعى
- * &ASYLUM   [1033]  # طلب,دعى
- * تسليم [100] # طلب,دعى
- * إجراء (ضد) [100] # طلب,دعى
- * {تسليم مجرم} [100] # طلب,دعى
- * &SOLUTION   [101]  # طلب,دعى
- * شرح [101] # طلب,دعى
- * {هجوم مضاد} [138] # ضغط_على,ضغط_بقوة_مطردة,ضغط,نفذ,وجه,ضيق,دفع_بقوة,انفذ,قدم,دفع
- * تهمة [173] # ضغط_على,ضغط_بقوة_مطردة,ضغط,نفذ,وجه,ضيق,دفع_بقوة,انفذ,قدم,دفع
- * عن مشكلة [104] # ضغط_على,ضغط_بقوة_مطردة,ضغط,نفذ,وجه,ضيق,دفع_بقوة,انفذ,قدم,دفع
- * (للمساومة) [105] # ضغط_على,ضغط_بقوة_مطردة,ضغط,نفذ,وجه,ضيق,دفع_بقوة,انفذ,قدم,دفع
- * ل أجل تسوية [105] # ضغط_على,ضغط_بقوة_مطردة,ضغط,نفذ,وجه,ضيق,دفع_بقوة,انفذ,قدم,دفع
- * (لدستور) [0344] # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- * داخل [192] # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- * (في) [192] # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- * (إلى) [192] # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- * (ل أجل) &INVESTIGATION   [1014]  # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- *خارج [174] # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- *(إلى خارج) [174] # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- * (لاجل لاجل دخول) [040] # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- *اماما [170] # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- * (إلى أمام) [170] # توغل,شجع,شق_طريقه,زج,ضغط,دفع
- * انتخاب [0241] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- * ديمقراطية [0244] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- * إيضاح [090] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- * تعليل [090] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- * شرح [090] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- * توضيح [090] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- * تفسير [090] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- * {إلغاء دين} [0231] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- * أصل [1031] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- *فار [173] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
- * هارب [173] # ارد,طلب,رغب+في,اراد,حاج,رغب,عاز,شهى,لزم,تاق
 
 
 
--- نقض [111] ---
نقض                   [111]     # refute
جدل                             # dispute
اعترض+على                       # dispute
حاجج                            # argue
ذمر                             # complain
احتج                            # protest
دحض                   [111]     # refute
شكى                             # complain
خصم                             # dispute
نزع                   [170]     # dispute
اختلف                           # disagree
اعترض                 [170]     # protest
احتج+على                        # protest
جرح                   [1623]    # contest
حتج                   [124]     # protest,complain
نقش                   [061]     # dispute
انشق                  [124]     # protest
عرض                   [035]     # protest,disagree
تظاهر                           # protest
عارض                            # oppose
ناصب                            # oppose
خرج                   [124]     # protest
اشتكى+من                        # complain
ضاد                             # oppose
اشتكى                           # complain
خلف                   [124]     # protest,disagree,dispute
نشق                             # disagree
شكا                             # complain
- * &FIGHT   [141]  # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (على) (ل غادر) [1414] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (من أجل) (لل مغادرة) [1414] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (على {حظر سفر}) [114] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * قرار [114] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (على هجوم) [111] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * انكار [111] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * حملة [111] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * إعدام [111] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * تعليق [111] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (على موت) [111] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (على {إطلاق نار}) [111] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (علي قيود) [111] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (على تقييد) [111] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * حملة [110] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * حول [110] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (ب شأن) [110] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * عن [110] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (ضد تحريك) [110] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * &CRIME   [110]  # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * على [110] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * ( ضد حركة) [110] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- *ضد تمييز [050] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (ضد تمييز) [050] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * مساندة [053] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * إيقاف [053] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * &DETENTION   [053]  # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (ضد حكم) [053] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * اعتقال [053] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (ضد &DETENTION)   [053]  # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * طرد [110] # جرح
- * فصل [110] # جرح
- * ترحيل [110] # جرح
- * إخراج [110] # جرح
- * &DISPUTE -   [111]  # دحض,نقض
- * ارتقاء [120] # ناصب,ضاد,عارض
- * &SOLUTION   [120]  # ناصب,ضاد,عارض
- * انضمام [120] # ناصب,ضاد,عارض
- * إجراء ضد [030] # ناصب,ضاد,عارض
- * قانون [111] # ناصب,ضاد,عارض
- * {مشروع قانون} [111] # ناصب,ضاد,عارض
- * فصل [051] # ناصب,ضاد,عارض
- * ترحيل [051] # ناصب,ضاد,عارض
- * تكوين [110] # ناصب,ضاد,عارض
- * تشكيل [110] # ناصب,ضاد,عارض
- * ادعاء [111] # جدل,نقش,خلف,اعترض+على,نزع,خصم
- * (على &CEASEFIRE)   [160]  # خلف,اختلف,عرض,نشق
- * (حول &CEASEFIRE)   [160]  # خلف,اختلف,عرض,نشق
- * (على &PROPOSAL)   [110]  # خلف,اختلف,عرض,نشق
- * انحياز والانحياز [111] # اشتكى,حتج,ذمر,اشتكى+من,شكى,شكا
- * (عن قرار) [051] # اشتكى,حتج,ذمر,اشتكى+من,شكى,شكا
- * عن قرار [051] # اشتكى,حتج,ذمر,اشتكى+من,شكى,شكا
- * ضد تخفيف [124] # حاجج
- * ضد أتسهيل [124] # حاجج
 
 
 
--- سار [---] ---
ساري                            # march
خرج                             # march
سير                             # march
شارك                            # march
ساري                  [050]     # march
خط                    [050]     # march
مشى                   [050]     # march
- * تذكرا [017] # سار_فِي_موْكِب,خرج_في_مسيرة,سير,شارك_فِي_موْكِب,خَرَجَ_فِي_مَسِيرَة,سار,خطا,مشى
- * احياءا (لذكرى) [017] # سار_فِي_موْكِب,خرج_في_مسيرة,سير,شارك_فِي_موْكِب,خَرَجَ_فِي_مَسِيرَة,سار,خطا,مشى
- * تعاطفا [051] # سار_فِي_موْكِب,خرج_في_مسيرة,سير,شارك_فِي_موْكِب,خَرَجَ_فِي_مَسِيرَة,سار,خطا,مشى
- * (في جنازة) [051] # سار_فِي_موْكِب,خرج_في_مسيرة,سير,شارك_فِي_موْكِب,خَرَجَ_فِي_مَسِيرَة,سار,خطا,مشى
- * شفقة [051] # سار_فِي_موْكِب,خرج_في_مسيرة,سير,شارك_فِي_موْكِب,خَرَجَ_فِي_مَسِيرَة,سار,خطا,مشى
- * (ب {واسطة احتجاج}) [141] # سار_فِي_موْكِب,خرج_في_مسيرة,سير,شارك_فِي_موْكِب,خَرَجَ_فِي_مَسِيرَة,سار,خطا,مشى
- * ضد [141] # سار_فِي_موْكِب,خرج_في_مسيرة,سير,شارك_فِي_موْكِب,خَرَجَ_فِي_مَسِيرَة,سار,خطا,مشى
 
 
 
--- لقب [1383] ---
لقب                   [1383]    # call
نادي                  [1383]    # call
طلب                   [101]     # call
استدعى                          # summon
نادي+ب                [1383]    # call
انسحب+من              [1212]    # pull
انسحب                 [1212]    # pull
دعى                   [101]     # call
نزع                   [170]     # pull
دفع                   [1212]    # pull
سأل                   [1383]    # call
شد                    [019]     # pull
دعا+إلى               [1383]    # call
حشد                   [090]     # mobilise
جذب                   [1212]    # pull
اتصل                  [1383]    # call
تظاهر                 [141]     # rally
هتف                   [1383]    # call
خاطب                  [1383]    # call
خرج                   [1212]    # pull
كلم                   [1383]    # call
وصل                   [1383]    # call
دعا                   [1383]    # call
ناشد                  [1383]    # call
سحب                   [1212]    # pull
ندى                   [1383]    # call
- *  {خارج تدريب} &MILITARY   [1212]  # دفع_بالقوة,انسحب+من,سحب,شد,انسحب,جذب,نزع,خرج
- * {خارج ال استعمال} &MILITARY   [1212]  # دفع_بالقوة,انسحب+من,سحب,شد,انسحب,جذب,نزع,خرج
- *(من الاتلاف) [160] # دفع_بالقوة,انسحب+من,سحب,شد,انسحب,جذب,نزع,خرج
- * (من المنافسة) [160] # دفع_بالقوة,انسحب+من,سحب,شد,انسحب,جذب,نزع,خرج
- * (من حكومة) [161] # دفع_بالقوة,انسحب+من,سحب,شد,انسحب,جذب,نزع,خرج
- * سفارة [161] # دفع_بالقوة,انسحب+من,سحب,شد,انسحب,جذب,نزع,خرج
- * رجعا [0874] # دفع_بالقوة,انسحب+من,سحب,شد,انسحب,جذب,نزع,خرج
- * &MILITARY   [154]  # حشد
- * (على حد)   &MILITARY  [154]  # حشد
- *  {&MILITARY RESERVE}   [153]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل نشر) [0233] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل &ASYLUM)   [0233]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * مجرم [1121] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * اجرامي [1121] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل &PKO)   [0234]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * ( {&SECURITY ل {تدبير)   [0234]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل حماية) [0234] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * انتخاب [0831] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لاقالة) [110] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل فصل) [110] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل {عمل دولي}) [113] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل عمل ضد) [113] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لتعليق) [113] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل علاقة) [030] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل أجل) &FIGHT   [138]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لمحادثات) [036] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لنهاية) [053] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * ل إنهاء [053] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (عملية) (ل إنهاء) [1056] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (&INVESTIGATION عن)   [090]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (&INVESTIGATION (من أجل))   [090]  # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل قوة) [0232] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لانتخابات) [0241] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل إقالة) [0241] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لاستقالة) [0241] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل عقوبة) [1312] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (للاستقلال) [0244] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لاستقلال) [0244] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل وقف) [087] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل إيقاف) [025] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل سحب) [025] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لتنازل) [025] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل تجديد) [021] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل إنهاء) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (على) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (بناء على) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل تحالف) [020] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل زيادة) [023] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل علاقة) [022] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ب صحافة) [041] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (لحملة قمع) [111] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * شيطان [111] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * دكتاتور [111] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ل أجل {هجوم انتحاري}) [1383] # نادى_على,كلم,لقب,تصل,دعا_ب,طلب,خاطب_تلفونيا,ناشد,نادى+ب,ندى,اتصل,دعا+الى,دعى,سأل,دعا,نادى_بسخرية,خاطب_بالتليفون,نادى,هتف
- * (ضد عنف) [141] # تظاهر
- * قدام [090] # استدعى
- * سابق [090] # استدعى
- * قبل [090] # استدعى
- * أمام [090] # استدعى
- *(إلى محكمة) [173] # استدعى
 
 
 
--- وضع [---] ---
وضع                             # blockade,block
انتخب                 [051]     # vote
قرح                   [111]     # vote
اقام                            # blockade,block
وضع                             # block
قرع                   [083]     # vote
منع                   [1211]    # block
اعترض                 [170]     # vote
اعترض                           # block
صوت                   [112]     # vote
حجز                   [1721]    # block
عرض                   [035]     # blockade
قاطع                            # boycott
حاصر                            # blockade
نسد                   [1721]    # block
حجز+على                         # block
رشح                   [083]     # vote
نخب                   [051]     # vote
اعاق                            # blockade,block
حصر                   [191]     # blockade,block
سد                    [1721]    # block
- * مناسبة [125] # قاطع
- * حدث [125] # قاطع
- * مؤتمر [125] # قاطع
- * حادثة [125] # قاطع
- * انتخاب [143] # قاطع
- * اختيار [143] # قاطع
- * انتقاما [191] # أعاق_حركة_المرور,وضع_عقبة,حصر,حاصر,أقام_حاجِزا,وضع_حدا,عرض
- * ثأر [191] # أعاق_حركة_المرور,وضع_عقبة,حصر,حاصر,أقام_حاجِزا,وضع_حدا,عرض
- * داخل [191] # أعاق_حركة_المرور,وضع_عقبة,حصر,حاصر,أقام_حاجِزا,وضع_حدا,عرض
- * (ل صالح) {تعديل دستوري} [083] # اعترض,رشح,انتخب,قرح,صوت,قرع,نخب
- * إلغاء تحقيق [080] # اعترض,رشح,انتخب,قرح,صوت,قرع,نخب
- * رفض [120] # اعترض,رشح,انتخب,قرح,صوت,قرع,نخب
- * (على تغيير) [014] # اعترض,رشح,انتخب,قرح,صوت,قرع,نخب
- * (ضد) [110] # اعترض,رشح,انتخب,قرح,صوت,قرع,نخب
- * (ل صالح) [031] # اعترض,رشح,انتخب,قرح,صوت,قرع,نخب
- * (في انتخاب) [034] # اعترض,رشح,انتخب,قرح,صوت,قرع,نخب
- * &CAR ( ب واسطة)   [144]  # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * موكب [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- *(للاحتجاج) [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * دخول [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * وصول [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * قافلة [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * مدخل [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * قدوم [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * بلوغ [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * احتجاج [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * رتل [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * (في احتجاج) [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * جمهور [191] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * حشد [191] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * اعتراض [170] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * (من تماس) [170] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- *(من اعتراض) [170] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
 
 
 
--- فرض [1723] ---
فرض                   [1723]    # impose
سوم                             # impose
- * شرط [100] # فرض,سوم
- * &SOLUTION   [172]  # فرض,سوم
- *غرامة [172] # فرض,سوم
- * حظر (على سفر) [160] # فرض,سوم
- * اعتأم عنوة [190] # فرض,سوم
- * اعتأم (ب قوة) [190] # فرض,سوم
- * (ب قوة) {انقطاع تيار الكهربائي} [190] # فرض,سوم
- * جبرا {انقطاع تيار كهربائي} [190] # فرض,سوم
- * عنوة {انقطاع تيار كهربائي} [190] # فرض,سوم
- * اعتأم جبرا [190] # فرض,سوم
- * حصار (على بضاعة) [143] # فرض,سوم
- * حصار (على سلعة) [143] # فرض,سوم
 
 
 
--- اخذ [141] ---
أخذ                   [141]     # take
تلقى                  [141]     # take
سيطر+على              [141]     # take
استولى+على                      # capture,seize
استوحذ+على                      # seize
خطف                             # snatch
اختطف                           # snatch
اعتقل                 [1721]    # arrest
- * منطقة [192] # استولى+على
- * منشا [192] # استولى+على
- * {مقر رئيسي} [192] # استولى+على
- * مجال [192] # استولى+على
- * قاعدة [192] # استولى+على
- * مساحة [192] # استولى+على
- * {بنى تحتية} [192] # استولى+على
- * {مسقط رأس} [192] # استولى+على
- * {مقر قيادة} [192] # استولى+على
- * موطن [192] # استولى+على
- * (في مداهمة )  [1711]# استولى+على,استوحذ+على
- *بضاعة [1711] # استولى+على,استوحذ+على
- *سلعة [1711] # استولى+على,استوحذ+على
- *ممتلكات [1711] # استولى+على,استوحذ+على
- * مهندس [181] # استولى+على,استوحذ+على
- * قنصل [173] # استولى+على,استوحذ+على
- * مطار [192] # استولى+على,استوحذ+على
- * {ميناء جوي} [192] # استولى+على,استوحذ+على
- * {مهبط طائرة} [192] # استولى+على,استوحذ+على
- * سيطرة قرية [192] # استولى+على,استوحذ+على
- * تحكم قرية [192] # استولى+على,استوحذ+على
- * رضيع [181] # خطف,اختطف
- * طفل [181] # خطف,اختطف
- خلال المظاهرات*   [175] # اعتقل
- * {أثناء المظاهرات} [175] # اعتقل
- *أثناء المظاهرات [175] # اعتقل
- * مساعد [173] # اعتقل
- * ناشط [173] # اعتقل
- * (على شك) [173] # اعتقل
- *(في فضيحة) [173] # اعتقل
- * (في معركة نارية) [173] # اعتقل
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
- *( إلى &DETENTION)   [173]  # تلقى,اخذ,سيطر+على
- * (بمرارة) [110] # تلقى,اخذ,سيطر+على
- * &WEAPON   [0356]  # تلقى,اخذ,سيطر+على
- * سيطرة [192] # تلقى,اخذ,سيطر+على
- * مقاطعة [192] # تلقى,اخذ,سيطر+على
- * (على &TOWN)   [192]  # تلقى,اخذ,سيطر+على
- * مطوق [192] # تلقى,اخذ,سيطر+على
- * تحكم [192] # تلقى,اخذ,سيطر+على
- * محاصرة [192] # تلقى,اخذ,سيطر+على
 
 
 
--- تلقى [141] ---
تلقى                  [141]     # take
أخذ                   [141]     # take
سيطر+على              [141]     # take
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
- *( إلى &DETENTION)   [173]  # تلقى,اخذ,سيطر+على
- * (بمرارة) [110] # تلقى,اخذ,سيطر+على
- * &WEAPON   [0356]  # تلقى,اخذ,سيطر+على
- * سيطرة [192] # تلقى,اخذ,سيطر+على
- * مقاطعة [192] # تلقى,اخذ,سيطر+على
- * (على &TOWN)   [192]  # تلقى,اخذ,سيطر+على
- * مطوق [192] # تلقى,اخذ,سيطر+على
- * تحكم [192] # تلقى,اخذ,سيطر+على
- * محاصرة [192] # تلقى,اخذ,سيطر+على
 
 
 
--- اطلق [085] ---
اطلق                  [085]     # fire
قذف                             # pelt
طلق                   [085]     # fire
اجج                             # fire
فصل                   [120]     # fire
شعل                   [141]     # fire
اطلق                            # fire
زاد                             # fire
هجن                   [1054]    # blast
طرد                   [201]     # fire
جرى                             # pelt
رشق                             # pelt
أنطلق                           # pelt
أطلق+نار+على                    # fire
انفجر                           # explode
قصف                             # bomb
أطلق+نار              [060]     # fire
- * (ب {واسطة &AIRCRAFT})   [195]  # قوى,نصر,تراجع,ايد,ساعد+في,انسحب,دعم,شجع,دفع,سند
- * (مع حجارة) [182] # قصف
- * (في هجمة) [194] # قصف
- * (في غارة) [194] # قصف
- * &WEAPON (في تدريب)   [150]  # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * (على {قاذفات قنابل}) [194] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * (على {طائرة مقاتل}) [194] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * {غاز مسيل للدموع} &MILITARY   [194] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * {حاجز ناري} [194] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * {سد ناري} [194] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * &WEAPON (إلى +)   [194]  # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * (على) [190] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * ضد [190] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * (على موكب) [190] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * نحو [190] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * (على رتل) [190] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * (على قافلة) [190] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * عيارات [193] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * طلقات [193] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- &WEAPON * ( - من $) (إلى)   [193] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * رصاصات [193] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * احتفال &WEAPON   [017] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- &WEAPON * مجد   [017] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * (ب حجارة) [182] # جرى_بسرعة,قذف,رشق,إنطلق_بسرعة_وعزم
- * سيارة [182] # جرى_بسرعة,قذف,رشق,إنطلق_بسرعة_وعزم
- * (ب حجارة) [145] # جرى_بسرعة,قذف,رشق,إنطلق_بسرعة_وعزم
- * شرطة [145] # جرى_بسرعة,قذف,رشق,إنطلق_بسرعة_وعزم
- * (ب حجر) [145] # جرى_بسرعة,قذف,رشق,إنطلق_بسرعة_وعزم
- * (في غضب) [111] # انفجر
- * (للمحاؤلة) [111] # هجن
- * (لانكار) [111] # هجن
- * (للوم) [111] # هجن
- * &PROGRAM   [111]  # هجن
- * (من أجل) [111] # هجن
- * &SOLUTION   [111]  # هجن
- * فشل [111] # هجن
- * (ل استضافة) [111] # هجن
- * (ل رفض) [111] # هجن
- * (ل فرض) [111] # هجن
- * (ل) [111] # هجن
- * (كهزلي) [111] # هجن
- * طريقة [111] # هجن
- * &INFORMATION   [111]  # هجن
- * &INVESTIGATION   [111]  # هجن
 
 
 
--- نكش [---] ---
نكش                             # ransack
نبش+في                          # ransack
- احتجاج *   [145] # نكش,نبش+في
 
 
 
--- جاوز [---] ---
جاوز                            # overrun
احتل                            # occupy
- * سفارة [145] # احتل
- * معبر [192] # احتل
- * قنصلية [192] # احتل
- * جسر [192] # احتل
- * قاعدة [192] # جاوز
 
 
 
