&CURRENCY

+در هو_مغربي_
+فرنك_كونغولي_
+ناكفا_
+فرنك_سويسري_
+نيرة_نيجيرية_
+تالا_
+روبية_نيبالية_
+يورو_
+بيسو_فلبيني_
+كوردبا_نيكاراغوا_
+كرون_استوني_
+ساماني_طاجيكي_
+دينار_تونسي_
+دولار_غياني_
+سيدي_
+مارك_
+نغولترم_
+دولار_جامايكي_
+بات_
+هريفنا اعرافنا_
+دولار_البليز_
+بيزو_ارجنتيني_
+اوقية_
+دينار_
+درام_ارميني_
+شيلينغ_كيني_
+كيات_ميانماري_
+دولار_كندي_
+سيدي_غاني_
+دولار_ناميبي_
+دولار_نيوزيلندي_
+كوانزا_
+كونا_كرواتية_
+در هو_إماراتي_
+روبية_اندونيسية_
+ساماني_
+فلورن_اروبي_
+ليو_مولدوفي_
+دينار_كويتي_
+دينار_اردني_
+تاكا_بنغلاديشي_
+كرونة_تشيكي_
+غواراني_باراغواي_
+كوردبا_
+ليرة_سوري_
+تينغ_
+دولار_بروني_
+دولار_سورينامي_
+ين_
+ليتاس_ليتواني_
+رينغيت_
+كتزال_
+متكال_موزمبيقي_
+كوانزا_انغولي_
+بئر_
+دينار_جزائري_
+دينار_عراقي_
+جنيه_مصري_
+دينار_ليبي_
+دولار_بربادوسي_
+ليرة_تركي_
+متكال_
+فرنك_جيبوتي_
+ليك_
+روفيه_مالديفية_
+بات_تايلاندي_
+ايسكودو_
+كرونة_ايسلندية_
+فرنك_رواندي_
+باتاكا_ماكاوية_
+روبية_هندي_
+روبل_روسي_
+سوم_
+فرنك_
+لاري_جورجي_
+روبية_
+دولار_
+باتاكا_
+دولار_بهامي_
+فورنت_
+روبل_
+ريال_قطري_
+زلوتي_بولندي_
+ريال_يمني_
+افغاني_
+دالاسي_غامبي_
+كواشا_ملاوية_
+ارياري_مدغشقري_
+بانغ_
+منات_تركمانستاني_
+ريال_كمبودي_
+بوليفاريو_
+بيزو_إورغواي_
+كتزال_غواتيمالي_
+فرنك_بروندي وبوروندي_
+لاتس_
+كرونة_
+روبية_باكستاني_
+ليرة_لبناني_
+لاتس_لاتفي_
+بيسو_
+زلوتي_
+ليلانغيني_سوازيلندي_
+دا_
+فلورن_
+شيلينغ_
+جنيه_سوداني_
+لوتي_
+كيات_
+توغروغ_
+شلن_صومالي_
+جوردة_
+شلن_
+كرونة_دنماركية_
+ليف_
+دينار_صربي_
+روبية_سيشلية_
+ين_ياباني_
+بوليفار_فنزويلي_
+ليك_الباني_
+جنيه_
+فاتو_
+ريال_برازيلي_
+بوتسوانا_بولا_
+ليلانغيني_
+شيلينغ_تانزاني_
+كولون_كوستاريكي_
+دولار_زيمبابوي_
+ارياري_
+روبي_
+ليو_روماني_
+ليون_
+بيزو_
+فرنك_قمري_
+كولون_
+فورنت_مجري_
+دينار_بحريني_
+روفيه_
+مانات_
+تالا_ساموي_
+لمبيرة_
+نيرة_
+كرونة_نروجي_
+دونغ_
+دولار_أمريكي_
+بانغ_تونغي_
+تاكا_
+ليتاس_
+مارك_بوسني_
+كيب_
+توغروغ_منغولي_
+درام_
+در هو_
+جوردة_هايتية_
+ريال_إيراني_
+بيزو_مكسيكي_
+ليو_
+دولار_أستري_
+يوان_
+دولار_برمودي_
+بيزو_دومنيكاني_
+لوتي_ليسوتو_
+لمبيرة_هندوراسية_
+بالبوا_
+دينار_مقدوني_
+ريال_عماني_
+اوقية_موريتانية_
+فرنك_غيني_
+ليف_بلغاري_
+بئر_اثيوبي_
+كرونة_سويدية_
+ريال_سعودي_
+بوليفار_
+دالاسي_
+جنيه_إسترليني_
+ليون_سيراليوني_
+دولار_ليبيري_
+لاري_
+شيلينغ_اوغندي_
+كواشا_
+بالبوا_بنمي_
+كرون_
+كونا_
+كيب_لاوي_
+ريال_
+روبل_بلاروسي_
+بوتسوانا_
+روبل_ارانسنيسترى_
+تينغ_كازاخستاني_
+ليرة_
+سوم_قيرغيزستاني_
+غواراني_
+منات_
+روبي_موريشي_
+روبية_سريلانكي_
+دولار_فيجي_
+دولار_جزيرة_كايمان_
+جنيه_جبل_طارق_
+شيكل_إسرائيلي_جديد_
+شيكل_إسرائيلي_
+شيكل_
+أن_كوري_شمالي_
+أن_كوري_جنوبي_
+أن_
+سول_بيروفي_
+سول_بيروفي_جديد_
+سول_
+بيتكوين_
+نقود_
+عملة_
+نقد_

&FIGHT_OF_WORDS
+حجة_
+خلاف_
+نقاش_

&LEADER
+رئيس_
+حاكم_
_دكتاتور+
_مسيطر+
_رئيس_وزير+
+ملكة_
+ملك_
+سلطان_
+وزير_

&STRONGHOLD
+معقل_
+حصن_
+قلعة_
+حصن_صغير_
+متراس_
+حصن_
+قاعدة_امامية_
+مركز_رئيسي_

&CEASEFIRE
+هدنة_
+هدنة_
+وقف_إطلاق_نار_

&CAR
+سيارة_
+سيارة_صالون_
+عربة_
+مركبة_
+عربة_متنقل_
+سيارة_
+شاحنة_
+عربة_نقل_
+شاحنة_

&HOSTAGE
+رهينة_
+سجين_
+أسير_

&NEGOTIATOR
+مفاوض_
+وسيط_
+وسيط_
+وسيط_
+وسيط_
+وسيط_

&NEGOTIATION
+مفاوضة_
+حوار_
+نقاش_

&MEDIATION
+وساطة_
+تحكيم_
+مصالحة_

&PROPOSAL
+اقتراح_
+تقدم_للزواج_
+مذكرة_
+عرض_
+اقتراح_

&REFUGEE
+لاجئ_
+مغترب_
+نازح_
+شخص_عديم_جنسية_
+منفى_

&TREATY
+معاهدة_
+ميثاق_
+اتفاق_
+اتفاقية_كتابية_
+اتفاقية_

&PROGRAM
+برنامج_
+برنامج_
+مسودة_
+مخطط_
+مخطط_
+أجندة_

&DETENTION
+احتجاز_
+اعتقال_
+سجن_
+سجن_
+إصلاحي_
+معسكر_اعتقال_
+وصاية_
+حجز_

&MILITARY
+عسكري_
+قوة_مسلح_
+خدمة_مسلح_
+جيش_
+قوة_ارضية_
+قوة_بحري_
+احتياط_
+قوة_
+بحرية_
+قوة_خاص_
+عسكري_
+جندي_
+مظليين_
+ماشي_
+عضو_خدمة_
+فرقة_قتال_
+كتئبة_
+فرقة_

&SECURITY
+امن_
+أمان_
+حماية_
+حذر_
+حراسة_

&OPPOSITION
+معارضة_
+مقاومة_
+غريم_
+عدو_
+خصم_
+خصم_
+منافس_
+متحدي_
+منافس_

&TOWN
+بلدة_
+بلدية_
+منطقة_إداري_
+بلدية_
+مدينة_
+عاصمة_
+مركز_حضاري_
+منطقة_حضرية_
+قرية_
+توطين_
+مجتمع_

&CRIME
+جريمة_
+اعتداء_
+اعتداء_جنائي_
+اعتداء_جنائي_
+اعتداء_
+كسر_قانون_
+مخالفة_
+اعتداء_
+انتهاك_
+مخالفة_
+سوء_سلوك_
+اثم_
+جنحة_
+جنحة_
+جناية_

&PEOPLE
+ناس_
+شعب_
+جمهور_
+عام_
+ساكن_
+ساكن_
+مواطن_
+متابعين_
+جمهور_
+مدني_
+مصوتين_
+مواطن_
+رعية_
+توابع_

&SUSPECT
+مشتبه_
+متهم_
+مدعى_على هوو_

&ASYLUM
+لجوء_
+حماية_
+ملج_
+ملاذ_
+مخب_
+مأوى_

&DISPUTE
+خلاف_
+صراع_
+شجار_
+اختلاف_
+مخالفة_
+مجادلة_
+مناظرة_
+حجة_
+محاججة_
+اختلاف_
+اختلاف_وجهة_نظر_
+اختلاف_وجهة_نظر_
+عدم_توافق_
+مخالفة_
+مخالفة_
+منافى_

&FIGHT
+قتال_
+معاناة_
+معركة_
+قتال_
+نزاع_
+حرب_
+حرب_
+أعد_
+معركة_
+عدوان_
+عدوانية_

&SOLUTION
+حل_
+جواب_
+نتيجة_
+حل_
+إغلاق_مباحثة_

&EVIDENCE
+دليل_
+أرض_
+برهان_
+سبب_وارد_
+شهادة_

&AIRCRAFT
+طائرة_
+طائرة_
+مروحية_
+طائرة_حربي_
+طائرة_
+طائرة_نقل_
+طائرة_نفاثة_
+سفينة_هوائية_
+سفينة_هوائية_
+طائرة_شراعية_
+مروحية_
+منطاد_
+نفاثة_ضخم_
+نفاثة_ضخم_
+طائرة_راكب_نفاثة_
+طائرة_نفاثة_
+طائرة_من_دون_طيار_
+طائرة_متحكمة_عن_بعد_
+طائرة_من_دون_طيار_
+طائرة_من_دون_طيار_
+طائرة_المفترس_من_دون_طيار_
+طائرة_من_دون_طيار_
+طائرة_المفترس_من_دون_طيار_
+طائرة_الحاصد_من_دون_طيار_
+طائرة_جوي_من_دون_طيار_
+عربة_جوي_من_دون_طيار_
+طائرة_من_دون_طيار_متحكمة_عن_بعد_
+طائرة_متحكمة_عن_بعد_
+نظام_جوي_من_دون_طيار_
+طائرة_المفترس_من_دون_طيار_
+طائرة_من_دون_طيار_
+مروحية_اباتشي_الهجومية_
+اباتشي_طائرة_حربي_
+مقاتل_نفاثة_
+مقاتلة_قاذفة_
+طائرة_مقاتل_
+نفاثة_مقاتل_
+طائرة_مقاتل_
+مقاتل_نفاثة_إف/أي-18_
+ألزنبر_الممتاز_
+مقاتلة_الهر_
+إف/أي-18أي/إف_ألزنبر_الممتاز_
+إف-22أي_الجارح_
+إف-22_الجارح_
+إف/أي-22_الجارح_
+مقاتلة_إف/أي-18_
+مقاتلة_إف/أي-22_
+أر_إف_4سي_
+إف/أي-18_
+إف-16_
+إف-22_
+إف-33_
+إف-14_
+قاذفة_
+بي-52_
+قاذفة_خفي_
+أم_كيو9_الحاصد_
+مقاتلة_أوروبي_الاعصار_
+ميغ_
+نفاثة_كلب_صيد_
+سو-24_
+أي-37_بي_يعسوب_
+إف-7_أم_جي_
+سراب-2000_
+ميغ-21_بي_إف_أم_
+سو-3-_أم_كي_
+مي-24في_أم/أتش_أي_أن_دي_
+بي-3أي_الجبار_
+سي_أتش-47إف_شينوك_
+بي-8أي_بوسيدون_
+أي_أتش-64_دي_ابأتشي_
+أي_أتش-64_ابأتشي_
+في-22_عقاب_
+مقاتل_خفي_
+أصقر_تلمقا_

&INFORMATION
+معلومة_
+معلومة_
+تفصيل_
+حقيقة_
+خبر_
+استخبار_
+تحديث_

&INVESTIGATION
+تحقيق_
+استجواب_
+استفسار_
+استفسار_
+مسبار_
+تحليل_
+تحليل_
+بحث_
+اختبار_

&WEAPON
+سلاح_
+قاذف_لهب_
+بندقية_
+سكين_
+سكاكين_
+صاروخ_
+صاروخ_
+سيف_
+سيوف_
+مدفع_
+مدافع_
+سلاح_يد_
+بندقية_
+نصف_إلى_
+مسدس_
+كاربين_
+كلاشنكوف_
+بندقية_هجومي_
+أي_كي-47_
+أي_كي-74_
+عوزي_
+أر_بي_جي_
+قذيفة_صاروخي_دفع_
+ذخيرة_
+قنبلة_
+قذيفة_
+صاروخ_
+قذيفة_غير_موجه_
+صاروخ_موجه_
+صاروخ_موجهو هوو_
+صاروخ_مضاد_للسفن_
+صاروخ_مضاد_ل طائرة_
+صاروخ_تاو_
+صاروخ_افعى_جرس_
+صاروخ_بالستي_
+منجل_
+رشاش_
+مسدس_
+بندقية_
+غاز_مسيل_للدموع_
+حربة_
+بازوكا_
+خنجر الذي_
+هاوتزر_
+سيوف_
+مقلاع_
+رمح_
+سكين_قابل_للطي_
+هراوة_
+قوس_و_سهم_
+قبضة_نحاسي_
+سكين_صيد_
+تسليح_
+مدفعية_
+بندقية_عديمة_الارتداد_
+مروحية_هجوم_
+مورحية_اباتشي_الهجومية_
+نفاثة_مقاتل_
+إف-16_
+إف-22_
+إف-33_
+إف-14_
+قاذفة_
+بي-52_
+أم16_
+أم14_
+عيار-50_
+طائرة_المفترس_من_دون_طيار_
+طائرة_الحاصد_من_دون_طيار_
+أم_كيو9_الحاصد_
+مقاتلة_أوروبي_الاعصار_
+ميج_
+حامل_طائرة
+فرقاطة_
+مدمرة_فئة_ارلي هوو_بورك_
+دفاع_جوي_محمول_
+بطارية_صاروخي_مضاد_للطيارات_
+ناقلة_جندي_مدرع_
+ناقلة_جندي_مدرع_
+مركبة_ماشي_قتالي_
+دبابة_معركة_
+أم1أي1_أبرأمز_
+أم1_أبرأمز_
+مضاد_للالغام_
+المركبة_القتالية_برادلي_
+أم2_برادلي_
+نفاثة_كلب_صيد_
+سو-24_
+أي-37_بي_يعسوب_
+إف-7أم_جي_
+إس565إس_الفهد_أاسود_
+سراب-2000_
+أي_إس-532_اسد_الجبال_
+إن_أتش-90_إن_إف_أتش_
+أي-129سي_مانجوستا_
+ميغ-21_بي_إف_أم_
+سو-30أم_كي_
+مي-24في_أم/أتش_أي_أن_دي_
+بي-3أي_الجبار_
+سي_أتش-47إف_شينوك_
+بي-8أي_بوسيدون_
+أي_أتش-64_دي_ابأتشي_
+أي_أتش-64_ابأتشي_
+في-22_عقاب_
+صاروخ_نار_جحيم_
+ذخيرة_موجهو هوو_ب دقة_
+عبوة_ناسف_
+عبوة_ناسف_
+سيارة_مفخخة_
+عبوة_ناسف_
+متفجر_مرتجلة_
+قنبلة_مرتجلة_
+قنبلة_خارقة_للدروع_على_جانب_طريق_
+قنبلة_مرتجلة_محمولة_


&WMD
+سلاح_دمار_شامل_
+سلاح_دمار_شامل_
+سلاح_دمار_شامل_
+قنبلة_نووي_
+سلاح_نووي_
+جهاز_نووي_
+سلاح_نووي_
+قنبلة_ذرية_
+سلاح_نووي_تكتيكية_
+اسلحة_ذرية_
+غاز_عصب_
+سارين_
+غاز_السارين_
+السارين_غاز_عصب_
+السارين_عامل_عصب_
+غاز_عصب_
+غاز_السارين_
+الخردل_عامل_البثرة_
+السارين_الحلقي_
+في_اكس_غاز_عصب_
+مخزون_في_اكس_
+عامل_البثرة_
+سلاح_كيماوية_
+سلاح_غير_تقليدي_
+حرب_كيماوية_

&FOOD
+طعام_
+مغذ_
+غذاء
+تغذية_
+تغذية_
+اعالة_
+اعالة_
+تموين_
+تموين_
+بقالة_
+مادة_غذائي_


&PKO
+حفظ_سلام_
+حافظ_سلام_
+حفظ_سلام_
+حافظ_سلام_
+أمة_متحد_حافظي_سلام_
+قوة_حفظ_سلام_
+الخوذ_أزرق_
+مجموعة_حافظة_ل سلام_


&DEFENSE
+دفاع_
+دفاع_