 مهاجم انتحاري , انتحاري,~REB
 عراقي ,---,---
 قوة من شرطة عراقي , شرطة عراقي,IRQCOP
 جندي باكستانيا ,---,---
 جيش أميركي ,---,---
 مجهول ,---,---
 تحالف دولي ب قيادة ولاية متحد في أفغانستان، , ولاية متحد,USALEG
 مقاتل ,---,---
 وكيل وزارة نفط عراقي عبد الجبار الوكاع , وزارة,GOV
 متشدد ,---,---
 بيل مهغراة ونيل موريس، ,---,---
 مدير مكتب وزير داخلي في رام الله إيهاب سليمان غيظان , وزير داخلي,GOV
 أربعة أميركي ونمساوي ,---,---
 شارع يافا قرب سوق محني ,---,---
 60 شخص ,---,---
 مطعم فندق ومقتل ومقتل فتاة صغير و إصابة نادل. , فتاة,~CVL
 سايقا شاحنة ,---,---
 ساحبة ل رفع النفايات و أصاب سائق هو ,---,---
 حافلة تابع ل شرطة , شرطة,COP
 جندي اسبانيين ,---,---
 مسلح ,---,---
 قاعدة للمتشددين ,---,---
 42 جندي باكستانيا , جندي,MIL
 أميركي ونمساوي من المتعاقدين الامنيين ,---,---
 طائرة غربي ,---,---
 عسكري من قوة دولي , قوة دولي,IGOMIL
 منطقة قبلي باكستاني محاذي ل أفغانستان، ,---,---
 أحد عنصر. ,---,---
 ضابط شرطة و جندي من جيش , شرطة,COP
 المتطوعين ل جيش العراقي , جيش,MIL
 فندق سيرينا ,---,---
 هجومين منفصل ,---,---
 71 شخص و إصابة 178 بين هو نساء وأطفال. ,---,---
 30 شخص ,---,---
 خمسة من 13 أثيوبي ,---,---
 ل وكالة المخابرات المركزية الاميركية ,---,---
 و هو أحد قائد ميداني في «السرايا» , قائد,~MIL
 ل تنظيم ,---,---
 شخص مختبيين خلف اشجار مقبر ,---,---
 صاروخ إسرائيلي ,---,---
 ونيل موريس، ,---,---
 انتحاريين ,---,---
 قائد شرطة نجدة , شرطة,COPMIL
 إن هو انتمى إلى جماعة منشق عن , جماعة,BUSOPP
 مدني واربعة ,---,---
 مواطن من قرية كفر قليل , قرية,~CVL
 المدنيون خمسة ,---,---
 باكستان، ,---,---
 منزل في باجور ,---,---
 فلسطيني ,---,---
 جندي اثيوبيين ,---,---
 أربعة جندي أجنبي , جندي,MIL
 اثنان من مجلس أعيان الصحوة، و إصابة ثمانية آخر، بين هو ابو العبد قائد صحوة عامري». ,---,---
 الانتحاريين ,---,---
 امرأة بلجيكي ,---,---
 متمرد إسلامي. ,---,---
 أميركي ,---,---
 شخص، ,---,---
 مقر إقامة رئيس وزير صومال نور عدي , اقامة رئيس وزير صومال,SOMGOV
 مصور فرنسيا ,---,---
 فرد شرطة , شرطة,COP
 سوق شعبي في حي وحدة , حي,~CVL
 13 معظم هو من فرد شرطة ,---,---
 مقر حكومة و سفارة أميركي، , حكومة,GOV
 وحدة المستعربين ,---,---
 مصر ,---,---
 جنديان اميركيان ,---,---
 قاضي و رجل شرطة وصحافيون. , شرطة,COP
 قتيل ,---,---
 مدني ,---,---
 مقاتل البيشمركة ,---,---
 قتيل ,---,---
 شمال إسبانيا، ,---,---
 شرطة ,---,---
 عنصر من عشيرة ,---,---
 قاعدة للمتشددين في إقليم وزيرستان جنوبي ,---,---
 رجل ,---,---
 متشددون ,---,---
 شاحنة مفخخة ,---,---
 مستشفى للكنيسة المعمدانية ,---,---
 رجل دين مقرب من مجلس أعلى إسلامي ,---,---
 17 شخص و جرح أكثر من 14 آخر، ,---,---
 دبابة أميركي ,---,---
 عملية فلسطيني , فلسطيني,PSE
 قوة روسي ,---,---
 اشقاء ,---,---
 مسلح مشتبه ,---,---
 متشدد من موالي ل حركة طالبان , حركة طالبان,AFGREB
 55 سفينة ,---,---
 رجل شرطة. , شرطة,COP
 مديرية ناحية مكر ,---,---
 لسفارة ولاية متحد , ولاية متحد,USALEG
 آخر ,---,---
 نشطاء «سرية قدس» , " سرية قدس,PSEUAF
 رؤوف ,---,---
 جيش تركي ,---,---
 قافلة ل قوة التحالف , قوة,MIL
 قاعدة ل شرطة في مدينة بعقوبة. , شرطة,COP
 مسجد سنيا جنوب بغداد، , بغداد,IRQ
 أربعة من متهم ,---,---
 قاضي ,---,---
 18 شخص و أصاب عشرة آخرون ,---,---
 ثلاثة ,---,---
 جيش إسباني ,---,---
 ضابط عراقي. ,---,---
 طبيب أميركي ,---,---
 شخص بين هو اثنان من عنصر شرطة , شرطة,COP
 ضربة جوي أميركي». ,---,---
 بالصياديين فلسطيني، ,---,---
 دوري ل شرطة قرب جامعة الموصل , شرطة,COP
 حركة ,---,---
 قوة أميركي ,---,---
 فريق حماية تابع ل رئيس العراقي , فريق,~MIL
 اثنان من مدني ب جرح» , جرح,~HLH
 حرس ثوري، ,---,---
 ومسلحي طالبان، , طالبان,IMGREB
 بسيارة مفخخة ,---,---
 طفلة في ثالث عشر ,---,---
 ل قوة الاميركية ,---,---
 جيش إسرائيلي ,---,---
 جيش باكستاني ,---,---
 جبهة ,---,---
 رئيس تيمور شرقي خوسيه راموس هورتا ,---,---
 انتحاري». ,---,---
 شب) ,---,---
 ثلاثة جندي أميركي , جندي,MIL
 ستة متشددين سلاميين ,---,---
 آخر ,---,---
 انتحاري ,---,---
 عيادة ل بالوخز ب إبرة ,---,---
 42 مجندا في جيش , مجندا في جيش,MIL
 ل قوة حرس الرئاسة ,---,---
 150 متمرد من طالبان , طالبان,IMGREB
 سلاح جو إسرائيلي ,---,---
 80 شخص ,---,---
 عميد فرنسوا الحاج، مدير عملية في قيادة جيش لبناني، ,---,---
 جيش أميركي ,---,---
 تلاميذ مولانا مولانا عبد العزيز ,---,---
 مدرسة زراعي , زراعي,~BUSAGR
 جندي عراقي ,---,---
 مسجد سنيا ,---,---
 4 شخص و إصابة 37 آخر بجروح، ,---,---
 مقاومة شعبي، ,---,---
 مفجرون انتحاري ,---,---
 الاقلية اليزيدية ,---,---
 «مقاومة وطني إسلامي في عراق سرية الفرقان» , عراق,IRQ
 متطوع مسيحي من كوريا جنوبي ,---,---
 بيل مهغراة ,---,---
 أرهابي ,---,---
 جندي عراقي ,---,---
 إسرائيل ,---,---
 غرفة تنسيق، ,---,---
 ل مواطن الفلسطينيين ,---,---
 مجموعة اعتقد أن هو سياح غربيون ,---,---
 حلف شمال أطلسي ,---,---
 حاجزا مشترك في بلدة الضلوعية، ,---,---
 قاعدة ل شرطة , شرطة,COP
 سياسي بين هو زعيمة معارضة بي نظير بوتو , زعيمة معارضة,OPPMIL
 قوة إسرائيلي ,---,---
 طفلة ,---,---
 عسكري ماليين ,---,---
 كتيبة عز الدين القسام ,---,---
 ل حرس الثوري. ,---,---
 بسيارة ملغومة ,---,---
 انتحاريان ,---,---
 جندي عراقي ومدني ,---,---
 دوري ل قوة الاميركية جنوب بغداد. , قوة,MIL
 17 شخص ,---,---
 موكب رئيسة وزير باكستاني سابق بي نظير بوتو , وزير,GOVMIL
 قناة أمريكي ,---,---
 أمريكي ,---,---
 من في هو ,---,---
 طائرة إسرائيلي ,---,---
 امرأة ,---,---
 جندي ,---,---
 أحد قيادة بارز في تنظيم «قاعدة» , بارز في تنظيم " قاعدة,IMGREB
 ضربة جوي أميركي، ,---,---
 الفداييين ,---,---
 3 قطارات للمترو لمترو و إحدى حافل. ,---,---
 رجل دين شيعي حجة إسلام هشام سيموري، , رجل دين,~REL
 وحدة إسرائيلي ,---,---
 دوري ل شرطة , شرطة,COP
 استشهادئ ,---,---
 مصلي ,---,---
 مواطن سوريا» ,---,---
 مدينة عسقلان، ,---,---
 مصلي كان بين هو عديد من عسكري والموظفين حكومي ,---,---
 مجندا في جيش , جيش,MIL
 مجموعة من عنصر ,---,---
 وكيل وزارة نفط عراقي عبد الجبار الوكاع و عدد من الموظفين , وزارة,GOV
 رئيس تيمور شرقي خوسيه راموس ,---,---
 متمرد التاميل، ,---,---
 مسلح فلسطيني ,---,---
 فريق رياض نوري ,---,---
 خمسة من رجل شرطة، , رجل شرطة,COP
 كتيبة أقصى ,---,---
 عميد كلية إدارة و اقتصاد ب جامعة بغداد , كلية,~EDU
 42 شخص و إصابة عشرة آخر ,---,---
 مسلم يعقوب البطاط ,---,---
 عنصر «كتيبة قسام» ,---,---
 قيادي في حركة حماس هو وكيل وزارة نقل فلسطيني ,---,---
 سيارة تابع ل جيش , جيش,MIL
 300 مواطن , مواطن,CVL
 عراقي ,---,---
 سامي المظفر، ,---,---
 طيران إسرائيلي، ,---,---
 جندي باكستانيين، ,---,---
 أحد عنصر كتيبة القسام، ,---,---
 انفجار ,---,---
 مقر رئيسي للاستخبارات ,---,---
 فرد أمن وطني و خطف آخر واختطاف أشرف دحلان ابن شقيق محمد دحلان، ,---,---
 جيش ,---,---
 شاحنة ملغومة ,---,---
 غالبية شيعي ,---,---
 ل جيش العراقي ,---,---
 ضربة جوي أميركي ,---,---
 دوري ل جيش العراقي , جيش,MIL
 نائب وليد عيدو، ,---,---
 عنصر حرس ثوري. ,---,---
 أربعة اوروبيين عمل في مجال مساعدة وطيارين كينيين اثنان، , عمل,~BUS
 مديري عموم عراق , عموم عراق,IRQ
 مقاومة وطني إسلامي في عراق سرية الفرقان» , عراق,IRQ
 ل شرطة ,---,---
 دوري ل جيش الاميركي , جيش,MIL
 مسلحون مقنعون ,---,---
 مهاجم ,---,---
 موقع فلسطيني ,---,---
 شخص ,---,---
 نجحوا ,---,---
 جيش أمريكي ,---,---
 ثلاثة رهينة». ,---,---
 اثنان من عنصر شرطة و إصابة ثلاثة , شرطة,COP
 أنصار بهانغ ,---,---
 مطران الكلدان ,---,---
 ثمانية شخص ,---,---
 تنظيم قاعدة , قاعدة,IMGREB
 مسلحون صوماليون ,---,---
 موكب ل قوة أجنبي , قوة,MIL
 نصر ,---,---
 متهم بالهجوم الانتحاري ,---,---
 محمد صديق ,---,---
 مقاتل (شب) ,---,---
 شخص اشتبه في أنتمايهم لجماعات مسلح، , جماعات مسلح,UAF
 عنصر ,---,---
 قاعدة» ,---,---
 وزير دفاع إلياس , دفاع,MIL
 71 شخص و إصابة أكثر من 150 آخر ,---,---
 ثلاثة أجنبي ,---,---
 النزلاء في ,---,---
 سور حد الحديدي بين رفح فلسطيني ورفح مصري، , رفح,PSE
 بلدة خان بني سعد ,---,---
 3 مسلح , مسلح,UAF
 قطاع غزة و ضفة غربي، , غزة,PSE
 اوروبيين ,---,---
 عشر بين هو ثلاثة من رجل شرطة. , رجل شرطة,COP
 جندي افغاني ,---,---
 مدينة بيدوة غرب صومال، , صومال,SOM
 35 قتيل ,---,---
 أميركية». ,---,---
 أحد فرد البيشمركة ,---,---
 ثكنة الغلاوية في شمال ,---,---
 وحدة إسرائيلي خاص ,---,---
 وزيرة دولة ب وزارة طاقة سوداني، , دولة,GOV
 ل جيش الاحتلال ,---,---
 عنصر تنظيم، ,---,---
 «مسلح مجهول ,---,---
 سوق في منطقة الصدرية، ,---,---
 شرطة إسرائيلي ,---,---
 عنصر قوة تنفيذي تابع ل وزارة الداخلية في الحكومة الفلسطينية المقالة ب رئاسة اسماعيل هنية، , قوة,MIL
 أميركية، ,---,---
 جندي، ,---,---
 عربة ,---,---
 فتح ,---,---
 رهينة». ,---,---
 دورية مشترك ل قوة العراقية والاميركية , قوة,MIL
 مستوطني ,---,---
 مقاتل ,---,---
 حاكم ,---,---
 عشرة قتيل و جريح، ,---,---
 النزلاء ,---,---
 قافلة عسكري ضم جندي بحلف الناتو , ضم جندي,MIL
 سبعة جندي آخر في منطقة قبلي باكستاني مضطربة، , جندي,MIL
 ثلاثة جندي أميركي , جندي,MIL
 شمال إسرائيل، ,---,---
 جيش مالي ,---,---
 قوة أمن ,---,---
 مقاتل (شب) ,---,---
 اجتماع لزعماء من قبائل البشتون ,---,---
 مدني. ,---,---
 فندق ماريوت ,---,---
 مهدي حنبلي ,---,---
 منطقة قبلي باكستاني. ,---,---
 ستة مدني و إصابة نحو خمسون ,---,---
 سيدة معني ,---,---
 دوري ل شرطة، , شرطة,COP
 رأس جميل ,---,---
 خمسة من جنودنا جنودنا ,---,---
 أحد جسر غربي مدين موصل , جسر غربي مدين موصل,IRQ
 عمر ديري ,---,---
 ثلاثون طالب من مسجد أحمر ,---,---
 شخصان و أصاب خمسة، ,---,---
 نقطة تفتيش ل شرطة، ,---,---
 منطقة أخضر ,---,---
 هجوم انتحاري مزدوج بحزامين ناسفين». ,---,---
 ثكنة الغلاوية ,---,---
 اورال» ,---,---
 متطوع في جيش عراقي , جيش عراقي,IRQMIL
 مصنع عسكري ل سلاح شمال باكستان , سلاح,MIL
 ب أجنبي ,---,---
 ل قوة الصحوة ,---,---
 قتيل و جريح، ,---,---
 وكيل وزارة نقل فلسطيني , وزارة,GOVGOVMED
 القنصل أفغاني عام ,---,---
 فرد البيشمركة ,---,---
 القنصل أفغاني ,---,---
 قنبلة ,---,---
 12 جندي على أقل و أصاب 7 وفقدنا 50 من الجنود، , جندي,MIL
 جندي ,---,---
 رجل دين ,---,---
 منطقة باجور ب شمال غربي البلاد على حد مع أفغانستان. ,---,---
 عبد الحنان موظف في لجنة انتخابي , لجنة انتخابي,~GOV
 واحد من هو، ,---,---
 قوة أمن باكستاني , امن باكستاني,PAK
 تنظيم «قاعدة» , " قاعدة,IMGREB
 جندي ,---,---
 دورية بريطاني ,---,---
 طالبان، ,---,---
 طريق رئيسي الذي ربط مدينة ب منطقة مجاور ل هو. , مدينة,SAU
 وزير دفاع يأس مر , وزير دفاع,GOVGOVMIL
 جندي هوو ,---,---
 ساكن ,---,---
 13 عراقي و أصاب 22، ,---,---
 وصحافيون. ,---,---
 مديري ,---,---
 مركز ل تدريب ,---,---
 ثلاثة طبيب أميركي , طبيب,~HLH
 موظف هو ,---,---
 مهاجم نفذ هجوم انتحاريا ,---,---
 إذاستا جامعيا عمل في جامعة موصل , في جامعة,EDUBUS
 جندي أفغان ,---,---
 أفغان واميركيين ,---,---
 مصنع عسكري ,---,---
 رئيس إقليم كردستان مسعود بارزاني) ,---,---
 مسلح في شمال عراق , شمال عراق,IRQ
 ناشطا في كتيبة أقصى ,---,---
 قبائل البشتون ,---,---
 مستوطنة كريات شمونة. ,---,---
 عنصر جيش , جيش,MIL
 منطقة الكرادة شرقي، ,---,---
 قاعدة تابع ل جيش , جيش,MIL
 مجموعة ,---,---
 فلسطيني في العشرينات من عمر ,---,---
 ل قوة العراقية والاميركية ,---,---
 بولس فرج رحو ,---,---
 7 فلسطيني، , فلسطيني,PSE
 مزرعة إبراهيم صالح، ,---,---
 قوة أفريقي. ,---,---
 للمقاتلين أجنبي ,---,---
 13 شخص ,---,---
 امرأة ,---,---
 طالبان. ,---,---
 مهاجم انتحاريا من حركة طالبان، , حركة طالبان,AFGREB
 ساكن غزة , غزة,PSE
 تفتيش تابع ل شرطة , شرطة,COP
 تفجير الانتحاري ,---,---
 دورية عسكري ألماني ب قرب من مطار كابل، , كابل,AFG
 انتحاري ارتدى حزاما ناسفا ,---,---
 عميد جبار مساعد، ,---,---
 للصحوة ,---,---
 امجد وهبة، مدير إقليمي ل«شركة جزائري مصري ل تجارة والتصنيع» , " شركة,EGYBUS
 موكب لسفارة ولاية متحد في كابل، , ولاية متحد,USAGOVLEG
 مقر لمغاوير شرطة في مدينة سامراء , مغاوير شرطة,COP
 والجند إسرائيلي ,---,---
 خمسة مدني ,---,---
 فرقة مظلية من قوة مكافحة إرهاب , قوة,MIL
 سبعة شخص ,---,---
 قوة أجنبي ,---,---
 فلسطيني، ,---,---
 حافلة مدني، ,---,---
 متمرد من طالبان , طالبان,IMGREB
 ثمانية قتيل بين هو ثلاثة أجنبي و وقع في 14 يناير (كانون ثاني) في فندق سيرينا ,---,---
 حاكم منطقة ب شرق أفغانستان، ,---,---
 رهينة من أجنبي ,---,---
 مقاتل سيطر على هو المتشددون موالي لطالبان , طالبان,IMGREB
 سجن ,---,---
 قوة أجنبي ,---,---
 مجموعة ,---,---
 مقر مجلس للصحوة ,---,---
 ل جيش ,---,---
 طائرة هليكوبتر ,---,---
 اسم هوو تيسير دويات، ,---,---
 وحدة جيش لبناني , جيش لبناني,LBNMIL
 قوة مناوي ,---,---
 دبابة إسرائيلي ,---,---
 خمسة بريطانيين ,---,---
 أجمع ل شيعة التركمان، ,---,---
 رواالبندي، ,---,---
 قوة تحالف ,---,---
 أربعة شخص، بين هو عنصران من شرطة، ,---,---
 قوة أمن باكستاني , امن باكستاني,PAK
 قوة الصحوة. ,---,---
 متمرد كردي ,---,---
 15 جندي تركيا , جندي,MIL
 مستقبل» ,---,---
 عراقي ,---,---
 عنصر طالبان، , طالبان,IMGREB
 مهاجم ,---,---
 مستشفى ل طفل، , طفل,~CVL
 سياح غربيون ,---,---
 مظاهرة ت ندد بالغارات إسرائيلي على قطاع غزة، ,---,---
 جبهة شعبي ,---,---
 متهم ,---,---
 قتيل ,---,---
 مركز ل تجنيد فرد للشرطة في منطقة دير اسماعيل خان , دير,~REL
 مكتب شركة أميركي ل أمن، , شركة,BUS
 سيارة. ,---,---
 مسلح ,---,---
 طايرتي تجسس جورجيتين ,---,---
 مسلحون مطران الكلدان ,---,---
 الانتحاري ,---,---
 أ إرهأبي. ,---,---
 نائب رئيس بلدي مهدي حنبلي , رئيس بلد,GOV
 معبر كرم ابو سالم ,---,---
 مقر حزب ثأر اللٰه، , حزب,PTY
 ضابط في شرطة , شرطة,COP
 جندي هوو، ,---,---
 عنصر قوة تنفيذي تابع ل وزارة الداخلية في الحكومة الفلسطينية , قوة,MIL
 200 مسلح إسلامي و نحو 50 جندي باكستانيا , مسلح,UAF
 صاروخ كاتيوشا ,---,---
 مطار اسلام آباد دولي، ,---,---
 اغتيال ,---,---
 رئيس تنظيم عقيد رياض السامرايي , رياض,SAUMIL
 68 رهينة من أجنبي ,---,---
 رجل شرطة عراقي , شرطة,COP
 عنصر شرطة الافغانية، ومهندس هندي , شرطة,COP
 منسق هوو عام دكتور عبد الوهووب المسيري و زوجة وعدد آخر من عضو حركة، ,---,---
 تنظيم قاعدة في بلد مغرب إسلامي». , قاعدة,IMGREB
 نفس هو ,---,---
 مدرسة للبنات ,---,---
 قوة الدرك , الدرك,~MIL
 عنصر من «ألوية ناصر صلاح الدين»، ,---,---
 أثيوبيا ,---,---
 نشطاء ,---,---
 ستة شخص و إصابة آخر ,---,---
 أحد فرد حماية هوو، ,---,---
 سلاح مدفعية. , مدفعية,~MIL
 رئيس حزب حليف للرئيس الباكستاني , حزب,PTY
 جاسم ذهبي، ,---,---
 تحالف دولي ب قيادة ولاية متحد , ولاية متحد,USALEG
 شخص. ,---,---
 حجة إسلام هشام سيموري، ,---,---
 مكتب حزب في بلدة الجويبار , حزب,PTY
 و رجل شرطة , شرطة,COP
 أحد عنصر قوة عراقي , قوة عراقي,IRQMIL
 تحرك هو، ,---,---
 متمردون ,---,---
 المتشددون موالي لطالبان , طالبان,IMGREB
 11 مسلح من تنظيم «قاعدة» , مسلح,UAF
 حراس أمن ألافغان ,---,---
 جندي، ,---,---
 مواطن فلسطيني في مدينة قدس شرقي محتل , مواطن فلسطيني,PSECVL
 قافلة ل قوة التحالف ب قيادة أميركي , قوة,MIL
 بحلف الناتو ,---,---
 شيعي ,---,---
 عامل أجنبي ,---,---
 حافلة مملوك ل حرس الثوري. ,---,---
 «سي.أي.أيه» ,---,---
 9 عراقي في عملية، , عراقي,IRQ
 مسلح ,---,---
 موقع، ,---,---
 معتقل ,---,---
 اسيرا ,---,---
 ثلاثة شخص ,---,---
 مسلم يعقوب البطاط أمام جامع العروة الوثقى، ,---,---
 قوة كردي) ,---,---
 عبد الحنان ,---,---
 شخص، ,---,---
 وطيارين كينيين ,---,---
 متمرد ,---,---
 رجل أمن مصري , امن مصري,EGY
 نقيب الصيادلة والصيادلة في مدينة , مدينة,SAU
 اجتماع ل تنظيم «القاعدة» ,---,---
 جندي ,---,---
 مجموعة من عنصر «كتيبة قسام» , " كتيبة قسام,PSEREB
 مظاهرة كردي ,---,---
 طائرة استطلاع ب دون طيار ,---,---
 جندي أميركي، ,---,---
 حركة طالبان. , طالبان,IMGREB
 حزب ثأر اللٰه، ,---,---
 هجومان انتحاريان وسيارة ملغومة ,---,---
 12 امرأة ,---,---
 جنديان اميركيان و أصاب تسعة عراقي , عراقي,IRQ
 سوق خضراوات مكتظ بنساء يتسوقن في منطقة الصدرية، ,---,---
 جيش المهدي» , جيش,MIL
 عشيرة ,---,---
 شخص و أصاب 13 آخرون ,---,---
 تل أبيب ,---,---
 جنودنا جنودنا ,---,---
 قائد أول مجلس للصحوة ,---,---
 مكتب حزب , حزب,PTY
 نقيب الصيادلة والصيادلة ,---,---
 مسلح، ,---,---
 جندي فرنسيا ,---,---
 جندي». ,---,---
 انتحاريا قاد سيارة ملغومة ,---,---
 أحد عنصر شرطة , شرطة,COP
 طائرة أميركي ,---,---
 دبابة روسي ,---,---
 عيادة ل بالوخز ب إبرة في اسلام اباد ,---,---
 مدينة كركوك ,---,---
 مدرسة للبنات ب قرب ,---,---
 عميد جبار مساعد، مدير استخبار شرطة وطني في بصرة». ,---,---
 14 شخص، ,---,---
 موكب رسمي لشخصية سياسي في منطقة الكرادة , سياسي,~PTY
 مفجر انتحاري ,---,---
 47 إرهابي، ,---,---
 مروحي قتالي، ب إضافة إلى سلاح مدفعية. ,---,---
 مجمع استخدم هو متشددون ,---,---
 تسعة جندي , جندي,MIL
 إن دبابة إسرائيلي , دبابة,MIL
 حركة طالبان , طالبان,IMGREB
 مكان قريب من إطلاق قذيفة. ,---,---
 ساكن و دمر مبنى في مدينة غوري. , مبنى في مدينة,SAU
 انتحاري يدعى محمد صديق ,---,---
 من هو ,---,---
 جاسم ذهوبي، عميد كلية إدارة و اقتصاد ب جامعة بغداد وزوجتهو وابنهوما , عميد,MILEDUMIL
 عضو ,---,---
 شرطة اسلام آباد ,---,---
 مدني افغانيا ,---,---
 مجمع ,---,---
 شركة أمني أميركي في مدينة قندهار , مدينة قندهار,AFG
 دورية عسكري ألماني ,---,---
 ل جيش الأميركي». ,---,---
 على مقر رئيسي للاستخبارات ,---,---
 متمرد المفترضين ,---,---
 مسلحون يرتدون بزات قوة أمن , بزات قوة,MIL
 دبابة إسرائيلي ,---,---
 مسلح وامراتين وطفلا. ,---,---
 أميركي، ,---,---
 تنظيم ,---,---
 أردن ,---,---
 عضو في تنظيم ,---,---
 انصار زعيمة معارضة راحل بي نظير بوتو , زعيمة معارضة,OPPMIL
 23 متطوع مسيحي من كوريا جنوبي ,---,---
 متمرد مسلح» , مسلح,UAF
 أربعة مدني ,---,---
 هليكوبتر «اباتشي» من طراز «إيه أتش 64» ,---,---
 تيسير دويات، ,---,---
 سائح إسبانيا ,---,---
 شاب فلسطيني ,---,---
 دوري ل جيش الأميركي». , جيش,MIL
 مجلس للصحوة في ضاحية منصوري ,---,---
 النزلاء في هٰذا سجن ,---,---
 مخابي متمرد ,---,---
 ل قوة الاسرائيلية ,---,---
 متمرد ,---,---
 رجل اشتبهو في أن هوو أراد تنفيذ عملية انتحاري , انتحاري,~REB
 مركز ل تجنيد فرد للشرطة ,---,---
 قايدا ل حركة ,---,---
 رجل شرطة , شرطة,COP
 مدرسة للبنات ب قرب من سفارة أميركي في صنعاء، ,---,---
 مسلحون ,---,---
 حافلة قل عنصر من حرس ثوري، ,---,---
 عنصر قوة عراقي , قوة عراقي,IRQMIL
 هليكوبتر «اباتشي» ,---,---
 مقر رئيسي للاستخبارات في عاصمة عمان ,---,---
 جندي عراقي ,---,---
 جماعة إجرامي، ,---,---
 فرد ,---,---
 فندق ماريوت في عاصمة باكستاني اسلام آباد , باكستاني,PAK
 رئيسة وزير سابق، بي نظير بوتو، , وزير,GOV
 بلدة بلدروز بمحافظة ديالى، , بلدروز,IRQ
 إسرائيل، ,---,---
 نقطة للتفتيش في منطقة الحارثية ,---,---
 دورية كان قام مهبمة أمني ,---,---
 وزيرة دولة ب وزارة طاقة سوداني، انجلينا مانج، , دولة,GOV
 32 متمرد ,---,---
 مطار، ,---,---
 جبهة شعبي ل تحرير فلسطين , تحرير فلسطين,PSE
 بالقافلة بقافلة ,---,---
 حفل زفاف ب الفلوجة , الفلوجة,IRQ
 سيارة مستاجرة حمل لوحة زرقاء ,---,---
 جندي أميركي ,---,---
 محتجز، ,---,---
 قايدا ل حركة في شمال غزة، , غزة,PSE
 سفير بولندا ,---,---
 طائرة ب دون ,---,---
 مهاجم ,---,---
 عسكري والموظفين حكومي ,---,---
 من حركة طالبان، , طالبان,IMGREB
 عصاعص هوو ,---,---
 طالب من مسجد أحمر ,---,---
 مجهولون ,---,---
 مسلحون يرتدون زي شرطة عراقي , زي شرطة عراقي,IRQCOP
 مهندسين ,---,---
 رئيس حزب , حزب,PTY
 بلدة محيط ب قطاع غزة. , قطاع غزة,PSE
 مقاتل ,---,---
 شخص و إصابة 11 آخر ,---,---
 طائرة ,---,---
 مهاجم ,---,---
 أسعد القهوجي، ,---,---
 شخص في عراق، , عراق,IRQ
 كل من في هو ,---,---
 نفذ عملية انتحاري , انتحاري,~REB
 ل ولاية المتحدة. ,---,---
 مجموعة اعتقد أن هو سياح غربيون في منطقة مدرج روماني ,---,---
 أربعة مهندسين ,---,---
 عبوة ناسف , ناسف,CHLEDU
 شخص آخر ,---,---
 روسي ,---,---
 إسرائيلي ,---,---
 خمسة فلسطيني، , فلسطيني,PSE
 قوة أمن و مجلس الصحوة ,---,---
 قرية (كرحه جوارحه بازان) ,---,---
 الوحيدي ,---,---
 150 مدني افغانيا ,---,---
 مسلح مجهول ,---,---
 مار ,---,---
 مديرية صحة صلاح الدين , صحة,HLH
 23 من كوري الجنوبيين ,---,---
 سيارة مستاجرة ,---,---
 عميد فرنسوا الحاج، , عميد,MIL
 مسلح إسلامي ,---,---
 منطقة، ,---,---
 جيش إسلام ,---,---
 ضربة جوي أميركي ,---,---
 حسام حرب ,---,---
 جميل ,---,---
 متطرف إسلامي ,---,---
 الزوار شيعة ,---,---
 شخص ,---,---
 منزل في منطقة شعشاعة ,---,---
 37 شخص ,---,---
 انتحاري ,---,---
 وزير تعليم عالي عراقي سامي المظفر، , تعليم عالي عراقي,IRQ
 وأبو وأبو علي مصطفى ,---,---
 مجلس إنقاذ ديالى» ,---,---
 إسرائيلي، ,---,---
 من المتطوعين ل جيش العراقي , جيش,MIL
 أميركية ,---,---
 متشددو طالبان , طالبان,IMGREB
 كتيبة عز الدين القسام» ,---,---
 عراق ,---,---
 مدني ,---,---
 دكتور عبد الوهاب المسيري ,---,---
 شخص؛ ,---,---
 آية الله على السيستاني ,---,---
 شخص ,---,---
 إسرائيلي ,---,---
 بيتين في قرية دمادولة , قرية,~CVL
 مسلح من القبايل ,---,---
 جميع. ,---,---
 مسلح، ,---,---
 على السيستاني ,---,---
 رئيس وزير صومال نور عدي , وزير,GOV
 مدينة رئيسي بالدلتا ,---,---
 إسرائيل ,---,---
 سرية قدس» , قدس,ISR
 حافل. ,---,---
 بلدة دير عمار جنوب مخيم. ,---,---
 15 مسلح , مسلح,UAF
 زعيم طالبان , طالبان,IMGREB
 15 شخص في نقطة تفتيش وهمي ,---,---
 جيش باكستاني على ,---,---
 فلسطيني ,---,---
 مسلحو حماس , حماس,PSEREB
 موكب جميل ,---,---
 مقصف قصد هوو طالب جامعة بغداد , جامعة بغداد,IRQEDU
 ساكن ,---,---
 ولاية متحد ,---,---
 موقع عين صاحب، ,---,---
 مسجد في منطقة دير , دير,~REL
 جماعة ,---,---
 بي نظير بوتو، ,---,---
 سياسي ,---,---
 15 شخص ,---,---
 بريطانيين ,---,---
 11 ,---,---
 ل شيعة ,---,---
 شخص على أقل و إصابة 18 آخر ,---,---
 مق ولي ,---,---
 أحد عنصر كتيبة قسام، جناح عسكري ل حركة حماس، ويدعى أسعد القهوجي، ,---,---
 قوة مدافع ,---,---
 قبائل عربي منفلتة» ,---,---
 مستوطني براخة ,---,---
 دوري ل قوة الاميركية , قوة,MIL
 انتحاريا قاد سيارة مفخخة، ,---,---
 وسرية مقاومة موحد، , مقاومة,OPP
 متشددين سلاميين ,---,---
 قوة أجنبي. ,---,---
 طائفة اليزيدية في 3 إحياء في موصل. , موصل,IRQ
 خمسة من عضو «مجلس إنقاذ ديالى»، , انقاذ ديالى,IRQ
 حركة طالبان، , طالبان,IMGREB
 لطالبان ,---,---
 جندي تركيا ,---,---
 ثكنة عسكري في مدينة دلس , مدينة,SAU
 شخص ,---,---
 بريطانيين من مركز للكمبيوتر في وزارة مالية عراقي , ل الكمبيوتر في وزارة مالية عراقي,IRQGOV
 عملية ,---,---
 موظف بريطاني ,---,---
 شاب مسيحي ,---,---
 قطاع ,---,---
 سوق الكرادة وسط بغداد ,---,---
 26 شخص بين هو ستة جندي عراقي ,---,---
 جندي متمرد ,---,---
 سوري ,---,---
 امجد وهبة، ,---,---
 جورجيتين ,---,---
 نائب أنطوان غانم ,---,---
 عراقي ,---,---
 أميركية ,---,---
 محمد عمر ديري عمدة عاصمة صومالي مقديشو , عاصمة صومالي,SOM
 مسلح من تنظيم «قاعدة» , تنظيم " قاعدة,IMGREB
 اقليم السند ,---,---
 طالبان ,---,---
 جيش إسرائيلي ,---,---
 نقطة تفتيش مشترك، ل جيش الاميركي والقوات العراقية، ,---,---
 سجن إسرائيلي، ,---,---
 جندي باكستانيين، من قوة حفظ سلام تابع ل أمة المتحدة , جندي,MIL
 مسلح إسلامي ,---,---
 مهاجم انتحاريا ,---,---
 قتيل. ,---,---
 «دولة عراق إسلامي» , عراق,IRQ
 شيعي، ,---,---
 مواطن ,---,---
 إسرائيلي ,---,---
 طائرة أميركي ب دون طيار , طيار,~MIL
 12 شخص ,---,---
 حركة جهاد إسلامي فلسطيني , اسلامي فلسطيني,PSE
 أحد شخص ,---,---
 3 انتحاريين ,---,---
 جندي أجنبي ,---,---
 رئيس حزب حليف للرئيس الباكستاني علي اصف زرداري , رئيس,GOVPTY
 عماد مغني ,---,---
 برجال مسلح , مسلح,UAF
 طائرة ب دون طيار تابعة ل وكالة المخابرات المركزية الاميركية , طيار,~MIL
 قطارات ,---,---
 اربعون شخص ,---,---
 18 شخص في عراق، ,---,---
 ب اسم عاشور ,---,---
 أمن مصري ,---,---
 أمين عام سابق ل حزب الشيوعي جورج حاوي , حزب,PTY
 12 قتيل. ,---,---
 ، القبة ذهبي لمرقد الامامين علي الهادي والحسن عسكري في سامراء. ,---,---
 دورية بريطاني على طريق دولي ,---,---
 اجتماع ل قوة الصحوة , قوة الصحوة,IRQUAF
 موقع ,---,---
 مقاتلو الطوارق ,---,---
 ل شرطة، ,---,---
 جندي أميركي ,---,---
 قيادي في حركة حماس ,---,---
 الجندي الاميركي ,---,---
 اميركيان ,---,---
 إذاستا جامعيا ,---,---
 جندي في سلاح مدفعية , سلاح,MIL
 قراصنة صوماليون. ,---,---
 قوة الناتو ,---,---
 مدني ,---,---
 مركز شرطة , شرطة,COP
 مركز جيش , جيش,MIL
 سفينة ,---,---
 سيارة مفخخة ,---,---
 صحافي و نائب جبران تويني ,---,---
 عنصر قوة الصحوة , قوة الصحوة,IRQUAF
 جندي ,---,---
 الذي أحاطى بسيارة الهامر ,---,---
 مدير إقليمي ل«شركة جزائري مصري ل تجارة والتصنيع» , " شركة,EGYBUS
 شخص ,---,---
 موالي ل حركة طالبان , حركة طالبان,AFGREB
 هٰذا مجموعة ,---,---
 ألوية ,---,---
 قاعدة ,---,---
 شرطيين ,---,---
 ثمانية شخص، ,---,---
 شرطي ,---,---
 17 فرد ,---,---
 قأعدة لتدريب لتدريب أ إرهأبي» ,---,---
 مسلح ,---,---
 دولة عراق إسلامي» , عراق,IRQ
 أميركي ونمساوي ,---,---
 جميع. ,---,---
 موكب شيخ عبد كريم نصيف الجبوري، ,---,---
 رجل مسلح , مسلح,UAF
 انتحاري، ,---,---
 طائرة ب دون طيار , طيار,~MIL
 شخص ,---,---
 طائرة عسكري ,---,---
 إقليم حدودي، ,---,---
 مقصف ,---,---
 جنوب لبنان , لبنان,LBN
 شخص ,---,---
 شخص مختبيين خلف اشجار ,---,---
 المارينز» ,---,---
 مواطن ,---,---
 مجموعة من حوالى ثلاثون طالب من مسجد أحمر ,---,---
 سوق أول في حي الحسينية , الحسينية,IRQCVL
 قائد أول مجلس للصحوة شكل في مدينة كركوك لمقاتلة تنظيم , قائد,~MIL
 جندي «المارينز» ,---,---
 رجل شرطة، , شرطة,COP
 شخصان ,---,---
 قوة الدرك رومب سجن , الدرك,~MIL
 مقر للتطوع ,---,---
 مجلس أعيان الصحوة، ,---,---
 القنصل أفغاني عام في بيشاور ,---,---
 إرهابي، ,---,---
 كوري الجنوبيين ,---,---
 ثلاثون متمرد ,---,---
 طائفة اليزيدية ,---,---
 عنصر شرطة , شرطة,COP
 شرطة عراقي , عراقي,IRQ
 قائد شرطة نجدة في بغداد، , شرطة,COPMIL
 جانب قناة أمريكي ,---,---
 جسر غربي مدين موصل ,---,---
 حاجزا للتفتيش قرب أحد مداخل مدينة صدر شرق بغداد. ,---,---
 مواطن فلسطيني ,---,---
 انتحاريا ,---,---
 نبيل شعث ,---,---
 الزوار شيعة في بغداد ,---,---
 عنصر الخلية، ,---,---
 هجوم انتحاري مزدوج ,---,---
 11 مسلح، , مسلح,UAF
 قوة أميركي ,---,---
 اميركيا ,---,---
 قوة مكافحة إرهاب ,---,---
 الدار أبيض، ,---,---
 قرية غرب إقليم لاقليم ألمضطرب، ,---,---
 قتيل. ,---,---
 عضو كتلة ,---,---
 كرامي ,---,---
 ل شيعة التركمان، ,---,---
 كتيبة قسام» ,---,---
 طائرة ب دون طيار تابعة ل قوة الاميركية , طيار,~MIL
 بلدة والقرى مجاور ,---,---
 من قوة حفظ سلام تابع ل أمة المتحدة , قوة حفظ سلام,IMG
 باسلحة صغير. ,---,---
 اثنان من مدني ,---,---
 الظواهري ,---,---
 11 مدني واربعة من رجل شرطة , رجل شرطة,COP
 مقاتل البيشمركة كردي ,---,---
 تفجير انتحاري , انتحاري,~REB
 باتجاه هو ,---,---
 أحد فرد أمن وطني ,---,---
 جندي أميركي ,---,---
 دورية ,---,---
 قوة أمن الافغانية و دولي ,---,---
 عنصر شرطة الافغانية، , شرطة,COP
 مدني أفغان ,---,---
 عميد جبار مساعد، مدير استخبار شرطة وطني , شرطة,COPSPY
 فتاة صغير ,---,---
 طائرة ب لا طيار , طيار,~MIL
 مقر حاكم كابل». ,---,---
 انجلينا مانج، ,---,---
 متشددين موالي ل حركة طالبان الافغانية، , حركة طالبان,AFGREB
 جندي من تحالف دولي ,---,---
 رئيسة وزير , وزير,GOV
